<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Jan 18 14:20:29 BRST 2018 -->
<title>br.edu.avenuecode.demo.repositories</title>
<meta name="date" content="2018-01-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../br/edu/avenuecode/demo/repositories/package-summary.html" target="classFrame">br.edu.avenuecode.demo.repositories</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ImageRepository.html" title="interface in br.edu.avenuecode.demo.repositories" target="classFrame"><span class="interfaceName">ImageRepository</span></a></li>
<li><a href="ProductRepository.html" title="interface in br.edu.avenuecode.demo.repositories" target="classFrame"><span class="interfaceName">ProductRepository</span></a></li>
</ul>
</div>
</body>
</html>
