<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Jan 18 14:20:29 BRST 2018 -->
<title>ProductController</title>
<meta name="date" content="2018-01-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProductController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProductController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../br/edu/avenuecode/demo/controllers/rest/ImageController.html" title="class in br.edu.avenuecode.demo.controllers.rest"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/edu/avenuecode/demo/controllers/rest/ProductController.html" target="_top">Frames</a></li>
<li><a href="ProductController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.edu.avenuecode.demo.controllers.rest</div>
<h2 title="Class ProductController" class="title">Class ProductController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>br.edu.avenuecode.demo.controllers.rest.ProductController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RestController
public class <span class="typeNameLabel">ProductController</span>
extends java.lang.Object</pre>
<div class="block">Class responsible to customize the REST services related to Products(entity)</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 1.8</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><B>H</B>ugo <B>S</B>aporetti <B>J</B>unior</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.modelmapper.ModelMapper</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/edu/avenuecode/demo/controllers/rest/ProductController.html#Z:Z_modelMapper">_modelMapper</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../br/edu/avenuecode/demo/services/ProductService.html" title="class in br.edu.avenuecode.demo.services">ProductService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/edu/avenuecode/demo/controllers/rest/ProductController.html#Z:Z_productService">_productService</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../br/edu/avenuecode/demo/controllers/rest/ProductController.html#ProductController--">ProductController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../br/edu/avenuecode/demo/models/dto/ProductDTO.html" title="class in br.edu.avenuecode.demo.models.dto">ProductDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/edu/avenuecode/demo/controllers/rest/ProductController.html#convertToDto-br.edu.avenuecode.demo.models.Product-">convertToDto</a></span>(<a href="../../../../../../br/edu/avenuecode/demo/models/Product.html" title="class in br.edu.avenuecode.demo.models">Product</a>&nbsp;product)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/edu/avenuecode/demo/controllers/rest/ProductController.html#createParentProduct-br.edu.avenuecode.demo.models.Product-java.lang.Long-">createParentProduct</a></span>(<a href="../../../../../../br/edu/avenuecode/demo/models/Product.html" title="class in br.edu.avenuecode.demo.models">Product</a>&nbsp;product,
                   java.lang.Long&nbsp;productId)</code>
<div class="block">B.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/edu/avenuecode/demo/controllers/rest/ProductController.html#createProduct-br.edu.avenuecode.demo.models.Product-">createProduct</a></span>(<a href="../../../../../../br/edu/avenuecode/demo/models/Product.html" title="class in br.edu.avenuecode.demo.models">Product</a>&nbsp;product)</code>
<div class="block">A.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/edu/avenuecode/demo/controllers/rest/ProductController.html#deleteProduct-java.lang.Long-">deleteProduct</a></span>(java.lang.Long&nbsp;productId)</code>
<div class="block">A.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../br/edu/avenuecode/demo/models/dto/ProductDTO.html" title="class in br.edu.avenuecode.demo.models.dto">ProductDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/edu/avenuecode/demo/controllers/rest/ProductController.html#getAllDtoProducts--">getAllDtoProducts</a></span>()</code>
<div class="block">B.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../br/edu/avenuecode/demo/models/Product.html" title="class in br.edu.avenuecode.demo.models">Product</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/edu/avenuecode/demo/controllers/rest/ProductController.html#getAllProducts--">getAllProducts</a></span>()</code>
<div class="block">A.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../br/edu/avenuecode/demo/models/dto/ProductDTO.html" title="class in br.edu.avenuecode.demo.models.dto">ProductDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/edu/avenuecode/demo/controllers/rest/ProductController.html#getDtoParentProducts-java.lang.Long-">getDtoParentProducts</a></span>(java.lang.Long&nbsp;productId)</code>
<div class="block">F.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../br/edu/avenuecode/demo/models/dto/ProductDTO.html" title="class in br.edu.avenuecode.demo.models.dto">ProductDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/edu/avenuecode/demo/controllers/rest/ProductController.html#getDtoProductById-java.lang.Long-">getDtoProductById</a></span>(java.lang.Long&nbsp;productId)</code>
<div class="block">D.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../br/edu/avenuecode/demo/models/Product.html" title="class in br.edu.avenuecode.demo.models">Product</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/edu/avenuecode/demo/controllers/rest/ProductController.html#getParentProducts-java.lang.Long-">getParentProducts</a></span>(java.lang.Long&nbsp;productId)</code>
<div class="block">###### E.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../br/edu/avenuecode/demo/models/Product.html" title="class in br.edu.avenuecode.demo.models">Product</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/edu/avenuecode/demo/controllers/rest/ProductController.html#getProductById-java.lang.Long-">getProductById</a></span>(java.lang.Long&nbsp;productId)</code>
<div class="block">C.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/edu/avenuecode/demo/controllers/rest/ProductController.html#updateParentProduct-java.lang.String-java.lang.Long-">updateParentProduct</a></span>(java.lang.String&nbsp;productUrls,
                   java.lang.Long&nbsp;productId)</code>
<div class="block">B.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/edu/avenuecode/demo/controllers/rest/ProductController.html#updateProduct-br.edu.avenuecode.demo.models.Product-java.lang.Long-">updateProduct</a></span>(<a href="../../../../../../br/edu/avenuecode/demo/models/Product.html" title="class in br.edu.avenuecode.demo.models">Product</a>&nbsp;product,
             java.lang.Long&nbsp;productId)</code>
<div class="block">A.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_productService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_productService</h4>
<pre>@Autowired
private&nbsp;<a href="../../../../../../br/edu/avenuecode/demo/services/ProductService.html" title="class in br.edu.avenuecode.demo.services">ProductService</a> _productService</pre>
</li>
</ul>
<a name="Z:Z_modelMapper">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_modelMapper</h4>
<pre>@Autowired
private&nbsp;org.modelmapper.ModelMapper _modelMapper</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProductController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProductController</h4>
<pre>public&nbsp;ProductController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convertToDto-br.edu.avenuecode.demo.models.Product-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToDto</h4>
<pre>private&nbsp;<a href="../../../../../../br/edu/avenuecode/demo/models/dto/ProductDTO.html" title="class in br.edu.avenuecode.demo.models.dto">ProductDTO</a>&nbsp;convertToDto(<a href="../../../../../../br/edu/avenuecode/demo/models/Product.html" title="class in br.edu.avenuecode.demo.models">Product</a>&nbsp;product)</pre>
</li>
</ul>
<a name="getAllProducts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllProducts</h4>
<pre>@RequestMapping(method=GET,
                value="/products",
                headers="content-type=application/json")
 @ResponseStatus(value=OK)
public&nbsp;java.util.List&lt;<a href="../../../../../../br/edu/avenuecode/demo/models/Product.html" title="class in br.edu.avenuecode.demo.models">Product</a>&gt;&nbsp;getAllProducts()</pre>
<div class="block">A. Get all products regardless of any parent product
 - URL: /products
 - Method: GET
 - Headers: [Content-Type] = application/json
 - Body: empty</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSON text representing an array of all system products including
         specified relationships (child product and/or images)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 1.8</dd>
</dl>
</li>
</ul>
<a name="getAllDtoProducts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllDtoProducts</h4>
<pre>@RequestMapping(method=GET,
                value="/products/dto",
                headers="content-type=application/json")
 @ResponseStatus(value=OK)
public&nbsp;java.util.List&lt;<a href="../../../../../../br/edu/avenuecode/demo/models/dto/ProductDTO.html" title="class in br.edu.avenuecode.demo.models.dto">ProductDTO</a>&gt;&nbsp;getAllDtoProducts()</pre>
<div class="block">B. Get all products regardless of any parent product (EXCLUDING
 RELATIONS)
 - URL: /products/dto
 - Method: GET
 - Headers: [Content-Type] = application/json ;
 - Body: empty</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSON text representing an array of all system products excluding
         relationships (child products, images)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 1.8</dd>
</dl>
</li>
</ul>
<a name="getProductById-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductById</h4>
<pre>@RequestMapping(method=GET,
                value="/products/{productId}",
                headers="content-type=application/json")
 @ResponseStatus(value=OK)
public&nbsp;<a href="../../../../../../br/edu/avenuecode/demo/models/Product.html" title="class in br.edu.avenuecode.demo.models">Product</a>&nbsp;getProductById(@PathVariable
                                                                                                                                                                                             java.lang.Long&nbsp;productId)</pre>
<div class="block">C. Get one product based on a specified ID
 - URL: /products/{productId}
 - Method: GET
 - Headers: [Content-Type] = application/json
 - Body: empty</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSON text representing the specified product including specified
         relationships (child product and/or images)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 1.8</dd>
</dl>
</li>
</ul>
<a name="getDtoProductById-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDtoProductById</h4>
<pre>@RequestMapping(method=GET,
                value="/products/dto/{productId}",
                headers="content-type=application/json")
 @ResponseStatus(value=OK)
public&nbsp;<a href="../../../../../../br/edu/avenuecode/demo/models/dto/ProductDTO.html" title="class in br.edu.avenuecode.demo.models.dto">ProductDTO</a>&nbsp;getDtoProductById(@PathVariable
                                                                                                                                                                                                       java.lang.Long&nbsp;productId)</pre>
<div class="block">D. Get one product based on a specified ID (EXCLUDING RELATIONS)
 - URL: /products/dto/{productId}
 - Method: GET
 - Headers: [Content-Type] = application/json
 - Body: empty</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSON text representing the specified product excluding
         relationships (child products, images)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 1.8</dd>
</dl>
</li>
</ul>
<a name="getParentProducts-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentProducts</h4>
<pre>@RequestMapping(method=GET,
                value="/products/{productId}/products",
                headers="content-type=application/json")
 @ResponseStatus(value=OK)
public&nbsp;java.util.List&lt;<a href="../../../../../../br/edu/avenuecode/demo/models/Product.html" title="class in br.edu.avenuecode.demo.models">Product</a>&gt;&nbsp;getParentProducts(@PathVariable
                                                                                                                                                                                                                         java.lang.Long&nbsp;productId)</pre>
<div class="block">###### E. Get all products of a specified parent product
 - URL: /products/{productId}/products
 - Method: GET
 - Headers: [Content-Type] = application/json
 - Body: empty
 - Return: JSON text representing an array of all product related products
 including specified relationships (child product and/or images)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 1.8</dd>
</dl>
</li>
</ul>
<a name="getDtoParentProducts-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDtoParentProducts</h4>
<pre>@RequestMapping(method=GET,
                value="/products/dto/{productId}/products",
                headers="content-type=application/json")
 @ResponseStatus(value=OK)
public&nbsp;java.util.List&lt;<a href="../../../../../../br/edu/avenuecode/demo/models/dto/ProductDTO.html" title="class in br.edu.avenuecode.demo.models.dto">ProductDTO</a>&gt;&nbsp;getDtoParentProducts(@PathVariable
                                                                                                                                                                                                                                   java.lang.Long&nbsp;productId)</pre>
<div class="block">F. Get all products of a specified parent product (EXCLUDING RELATIONS)
 - URL: /products/dto/{productId}/products
 - Method: GET
 - Headers: [Content-Type] = application/json
 - Body: empty
 - Return: JSON text representing an array of all product related products
 excluding relationships (child products, images)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 1.8</dd>
</dl>
</li>
</ul>
<a name="createProduct-br.edu.avenuecode.demo.models.Product-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProduct</h4>
<pre>@RequestMapping(method=POST,
                value="/products",
                headers="content-type=application/json")
 @ResponseStatus(value=CREATED)
public&nbsp;void&nbsp;createProduct(@RequestBody
                                                                                                                                                                                   <a href="../../../../../../br/edu/avenuecode/demo/models/Product.html" title="class in br.edu.avenuecode.demo.models">Product</a>&nbsp;product)</pre>
<div class="block">A. Create a new product regardless of any parent product
 - URL: /products
 - Method: POST
 - Headers: [Content-Type] = application/json
 - Body:
 {
 "name": "<product_name>",
 "description": "<product_description>",
 "images": [ <image1_json>, <image2_json>, ... ],
 "products": [ <child1_prod_json>, <child2_prod_json>, ... ],
 "parent": <parent_project>
 }</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>product</code> - </dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 1.8</dd>
</dl>
</li>
</ul>
<a name="createParentProduct-br.edu.avenuecode.demo.models.Product-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createParentProduct</h4>
<pre>@RequestMapping(method=POST,
                value="/products/{productId}/products",
                headers="content-type=application/json")
 @ResponseStatus(value=CREATED)
public&nbsp;void&nbsp;createParentProduct(@RequestBody
                                                                                                                                                                                                              <a href="../../../../../../br/edu/avenuecode/demo/models/Product.html" title="class in br.edu.avenuecode.demo.models">Product</a>&nbsp;product,
                                                                                                                                                                                                              @PathVariable
                                                                                                                                                                                                              java.lang.Long&nbsp;productId)</pre>
<div class="block">B. Create a new product for a specific parent product
 - URL: /products/{productId}/products
 - Method: POST
 - Headers: [Content-Type] = application/json
 - Body:
 {
 "name": "<product_name>",
 "description": "<product_description>",
 "images": [ <image1_json>, <image2_json>, ... ],
 "products": [ <child1_prod_json>, <child2_prod_json>, ... ]
 }</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>product</code> - </dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 1.8</dd>
</dl>
</li>
</ul>
<a name="updateProduct-br.edu.avenuecode.demo.models.Product-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProduct</h4>
<pre>@RequestMapping(method=PUT,
                value="/products/{productId}",
                headers="content-type=application/json")
 @ResponseStatus(value=OK)
public&nbsp;void&nbsp;updateProduct(@RequestBody
                                                                                                                                                                                         <a href="../../../../../../br/edu/avenuecode/demo/models/Product.html" title="class in br.edu.avenuecode.demo.models">Product</a>&nbsp;product,
                                                                                                                                                                                         @PathVariable
                                                                                                                                                                                         java.lang.Long&nbsp;productId)</pre>
<div class="block">A. Update an existing product
 - URL: /products/{productId}
 - Method: PUT
 - Headers: [Content-Type] = application/json
 - Body:
 {
 "name": "<upd_product_name>",
 "description": "<upd_product_description>",
 "images": [ <upd_image1_json>, <upd_image2_json>, ... ],
 "products": [ <upd_child1_prod_json>, <upd_child2_prod_json>, ... ]
 }</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>product</code> - </dd>
<dd><code>productId</code> - </dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 1.8</dd>
</dl>
</li>
</ul>
<a name="updateParentProduct-java.lang.String-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateParentProduct</h4>
<pre>@RequestMapping(method=PUT,
                value="/products/{productId}/products",
                headers="content-type=text/uri-list")
 @ResponseStatus(value=OK)
public&nbsp;void&nbsp;updateParentProduct(@RequestBody
                                                                                                                                                                                                     java.lang.String&nbsp;productUrls,
                                                                                                                                                                                                     @PathVariable
                                                                                                                                                                                                     java.lang.Long&nbsp;productId)</pre>
<div class="block">B. Associate an existing product to a parent product
 - URL: /products/{productId}/products
 - Method: PUT
 - Headers: [Content-Type] = text/uri-list
 - Body:
 <product_url>
 <product_url></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productUrls</code> - </dd>
<dd><code>productId</code> - </dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 1.8</dd>
</dl>
</li>
</ul>
<a name="deleteProduct-java.lang.Long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteProduct</h4>
<pre>@RequestMapping(method=DELETE,
                value="/products/{productId}")
 @ResponseStatus(value=OK)
public&nbsp;void&nbsp;deleteProduct(@PathVariable
                                                                                                                                   java.lang.Long&nbsp;productId)</pre>
<div class="block">A. Delete an existing product
 - URL: /products/{productId}
 - Method: DELETE
 - Headers: empty
 - Body: empty
 - Return: empty</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productId</code> - </dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 1.8</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProductController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../br/edu/avenuecode/demo/controllers/rest/ImageController.html" title="class in br.edu.avenuecode.demo.controllers.rest"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/edu/avenuecode/demo/controllers/rest/ProductController.html" target="_top">Frames</a></li>
<li><a href="ProductController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
