<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Jan 18 14:20:29 BRST 2018 -->
<title>Constant Field Values</title>
<meta name="date" content="2018-01-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.edu">org.edu.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.edu">
<!--   -->
</a>
<h2 title="org.edu">org.edu.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.edu.avenuecode.demo.<a href="org/edu/avenuecode/demo/ImageControllerTests.html" title="class in org.edu.avenuecode.demo">ImageControllerTests</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.edu.avenuecode.demo.ImageControllerTests.ACCESSORIES">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/edu/avenuecode/demo/ImageControllerTests.html#ACCESSORIES">ACCESSORIES</a></code></td>
<td class="colLast"><code>"Accessories"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.edu.avenuecode.demo.ImageControllerTests.CLOTHES">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/edu/avenuecode/demo/ImageControllerTests.html#CLOTHES">CLOTHES</a></code></td>
<td class="colLast"><code>"Clothes"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.edu.avenuecode.demo.ImageControllerTests.HATS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/edu/avenuecode/demo/ImageControllerTests.html#HATS">HATS</a></code></td>
<td class="colLast"><code>"Hats"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.edu.avenuecode.demo.ImageControllerTests.HATS_DESC">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/edu/avenuecode/demo/ImageControllerTests.html#HATS_DESC">HATS_DESC</a></code></td>
<td class="colLast"><code>"Description for hats"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.edu.avenuecode.demo.ImageControllerTests.IMAGES_ENDPOINT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/edu/avenuecode/demo/ImageControllerTests.html#IMAGES_ENDPOINT">IMAGES_ENDPOINT</a></code></td>
<td class="colLast"><code>"http://localhost:8080/images/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.edu.avenuecode.demo.ImageControllerTests.PRODUCTS_ENDPOINT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/edu/avenuecode/demo/ImageControllerTests.html#PRODUCTS_ENDPOINT">PRODUCTS_ENDPOINT</a></code></td>
<td class="colLast"><code>"http://localhost:8080/products/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.edu.avenuecode.demo.ImageControllerTests.SHOES">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/edu/avenuecode/demo/ImageControllerTests.html#SHOES">SHOES</a></code></td>
<td class="colLast"><code>"Shoes"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.edu.avenuecode.demo.ImageControllerTests.SHOES_DESC">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/edu/avenuecode/demo/ImageControllerTests.html#SHOES_DESC">SHOES_DESC</a></code></td>
<td class="colLast"><code>"Description for shoes"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.edu.avenuecode.demo.<a href="org/edu/avenuecode/demo/ImageServiceTests.html" title="class in org.edu.avenuecode.demo">ImageServiceTests</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.edu.avenuecode.demo.ImageServiceTests.ACCESSORIES">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/edu/avenuecode/demo/ImageServiceTests.html#ACCESSORIES">ACCESSORIES</a></code></td>
<td class="colLast"><code>"Accessories"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.edu.avenuecode.demo.ImageServiceTests.CLOTHES">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/edu/avenuecode/demo/ImageServiceTests.html#CLOTHES">CLOTHES</a></code></td>
<td class="colLast"><code>"Clothes"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.edu.avenuecode.demo.ImageServiceTests.SHOES">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/edu/avenuecode/demo/ImageServiceTests.html#SHOES">SHOES</a></code></td>
<td class="colLast"><code>"Shoes"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.edu.avenuecode.demo.ImageServiceTests.SHOES_DESC">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/edu/avenuecode/demo/ImageServiceTests.html#SHOES_DESC">SHOES_DESC</a></code></td>
<td class="colLast"><code>"Description for shoes"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.edu.avenuecode.demo.<a href="org/edu/avenuecode/demo/ProductControllerTests.html" title="class in org.edu.avenuecode.demo">ProductControllerTests</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.edu.avenuecode.demo.ProductControllerTests.HATS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/edu/avenuecode/demo/ProductControllerTests.html#HATS">HATS</a></code></td>
<td class="colLast"><code>"Hats"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.edu.avenuecode.demo.ProductControllerTests.HATS_DESC">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/edu/avenuecode/demo/ProductControllerTests.html#HATS_DESC">HATS_DESC</a></code></td>
<td class="colLast"><code>"Description for hats"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.edu.avenuecode.demo.ProductControllerTests.PRODUCTS_DTO_ENDPOINT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/edu/avenuecode/demo/ProductControllerTests.html#PRODUCTS_DTO_ENDPOINT">PRODUCTS_DTO_ENDPOINT</a></code></td>
<td class="colLast"><code>"http://localhost:8080/products/dto/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.edu.avenuecode.demo.ProductControllerTests.PRODUCTS_ENDPOINT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/edu/avenuecode/demo/ProductControllerTests.html#PRODUCTS_ENDPOINT">PRODUCTS_ENDPOINT</a></code></td>
<td class="colLast"><code>"http://localhost:8080/products/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.edu.avenuecode.demo.ProductControllerTests.SHOES">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/edu/avenuecode/demo/ProductControllerTests.html#SHOES">SHOES</a></code></td>
<td class="colLast"><code>"Shoes"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.edu.avenuecode.demo.ProductControllerTests.SHOES_DESC">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/edu/avenuecode/demo/ProductControllerTests.html#SHOES_DESC">SHOES_DESC</a></code></td>
<td class="colLast"><code>"Description for shoes"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.edu.avenuecode.demo.<a href="org/edu/avenuecode/demo/ProductServiceTests.html" title="class in org.edu.avenuecode.demo">ProductServiceTests</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.edu.avenuecode.demo.ProductServiceTests.HATS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/edu/avenuecode/demo/ProductServiceTests.html#HATS">HATS</a></code></td>
<td class="colLast"><code>"Hats"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.edu.avenuecode.demo.ProductServiceTests.HATS_DESC">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/edu/avenuecode/demo/ProductServiceTests.html#HATS_DESC">HATS_DESC</a></code></td>
<td class="colLast"><code>"Description for hats"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.edu.avenuecode.demo.ProductServiceTests.SHOES">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/edu/avenuecode/demo/ProductServiceTests.html#SHOES">SHOES</a></code></td>
<td class="colLast"><code>"Shoes"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.edu.avenuecode.demo.ProductServiceTests.SHOES_DESC">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/edu/avenuecode/demo/ProductServiceTests.html#SHOES_DESC">SHOES_DESC</a></code></td>
<td class="colLast"><code>"Description for shoes"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
