<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Jan 18 14:20:29 BRST 2018 -->
<title>Class Hierarchy</title>
<meta name="date" content="2018-01-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="br/edu/avenuecode/demo/package-tree.html">br.edu.avenuecode.demo</a>, </li>
<li><a href="br/edu/avenuecode/demo/config/package-tree.html">br.edu.avenuecode.demo.config</a>, </li>
<li><a href="br/edu/avenuecode/demo/controllers/rest/package-tree.html">br.edu.avenuecode.demo.controllers.rest</a>, </li>
<li><a href="br/edu/avenuecode/demo/exception/handlers/package-tree.html">br.edu.avenuecode.demo.exception.handlers</a>, </li>
<li><a href="br/edu/avenuecode/demo/models/package-tree.html">br.edu.avenuecode.demo.models</a>, </li>
<li><a href="br/edu/avenuecode/demo/models/dto/package-tree.html">br.edu.avenuecode.demo.models.dto</a>, </li>
<li><a href="br/edu/avenuecode/demo/repositories/package-tree.html">br.edu.avenuecode.demo.repositories</a>, </li>
<li><a href="br/edu/avenuecode/demo/services/package-tree.html">br.edu.avenuecode.demo.services</a>, </li>
<li><a href="org/edu/avenuecode/demo/package-tree.html">org.edu.avenuecode.demo</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">br.edu.avenuecode.demo.config.<a href="br/edu/avenuecode/demo/config/DbConfig.html" title="class in br.edu.avenuecode.demo.config"><span class="typeNameLink">DbConfig</span></a></li>
<li type="circle">br.edu.avenuecode.demo.<a href="br/edu/avenuecode/demo/DemoApplication.html" title="class in br.edu.avenuecode.demo"><span class="typeNameLink">DemoApplication</span></a></li>
<li type="circle">br.edu.avenuecode.demo.models.<a href="br/edu/avenuecode/demo/models/Image.html" title="class in br.edu.avenuecode.demo.models"><span class="typeNameLink">Image</span></a></li>
<li type="circle">br.edu.avenuecode.demo.controllers.rest.<a href="br/edu/avenuecode/demo/controllers/rest/ImageController.html" title="class in br.edu.avenuecode.demo.controllers.rest"><span class="typeNameLink">ImageController</span></a></li>
<li type="circle">org.edu.avenuecode.demo.<a href="org/edu/avenuecode/demo/ImageControllerTests.html" title="class in org.edu.avenuecode.demo"><span class="typeNameLink">ImageControllerTests</span></a></li>
<li type="circle">br.edu.avenuecode.demo.services.<a href="br/edu/avenuecode/demo/services/ImageService.html" title="class in br.edu.avenuecode.demo.services"><span class="typeNameLink">ImageService</span></a></li>
<li type="circle">org.edu.avenuecode.demo.<a href="org/edu/avenuecode/demo/ImageServiceTests.html" title="class in org.edu.avenuecode.demo"><span class="typeNameLink">ImageServiceTests</span></a></li>
<li type="circle">br.edu.avenuecode.demo.models.<a href="br/edu/avenuecode/demo/models/Product.html" title="class in br.edu.avenuecode.demo.models"><span class="typeNameLink">Product</span></a></li>
<li type="circle">br.edu.avenuecode.demo.controllers.rest.<a href="br/edu/avenuecode/demo/controllers/rest/ProductController.html" title="class in br.edu.avenuecode.demo.controllers.rest"><span class="typeNameLink">ProductController</span></a></li>
<li type="circle">org.edu.avenuecode.demo.<a href="org/edu/avenuecode/demo/ProductControllerTests.html" title="class in org.edu.avenuecode.demo"><span class="typeNameLink">ProductControllerTests</span></a></li>
<li type="circle">br.edu.avenuecode.demo.models.dto.<a href="br/edu/avenuecode/demo/models/dto/ProductDTO.html" title="class in br.edu.avenuecode.demo.models.dto"><span class="typeNameLink">ProductDTO</span></a></li>
<li type="circle">br.edu.avenuecode.demo.services.<a href="br/edu/avenuecode/demo/services/ProductService.html" title="class in br.edu.avenuecode.demo.services"><span class="typeNameLink">ProductService</span></a></li>
<li type="circle">org.edu.avenuecode.demo.<a href="org/edu/avenuecode/demo/ProductServiceTests.html" title="class in org.edu.avenuecode.demo"><span class="typeNameLink">ProductServiceTests</span></a></li>
<li type="circle">org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler
<ul>
<li type="circle">br.edu.avenuecode.demo.exception.handlers.<a href="br/edu/avenuecode/demo/exception/handlers/RestResponseEntityExceptionHandler.html" title="class in br.edu.avenuecode.demo.exception.handlers"><span class="typeNameLink">RestResponseEntityExceptionHandler</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.boot.web.support.SpringBootServletInitializer (implements org.springframework.web.WebApplicationInitializer)
<ul>
<li type="circle">br.edu.avenuecode.demo.<a href="br/edu/avenuecode/demo/ServletInitializer.html" title="class in br.edu.avenuecode.demo"><span class="typeNameLink">ServletInitializer</span></a></li>
</ul>
</li>
<li type="circle">org.edu.avenuecode.demo.<a href="org/edu/avenuecode/demo/TestUtils.html" title="class in org.edu.avenuecode.demo"><span class="typeNameLink">TestUtils</span></a></li>
<li type="circle">br.edu.avenuecode.demo.config.<a href="br/edu/avenuecode/demo/config/ValidatorEventRegister.html" title="class in br.edu.avenuecode.demo.config"><span class="typeNameLink">ValidatorEventRegister</span></a> (implements org.springframework.beans.factory.InitializingBean)</li>
<li type="circle">org.springframework.web.servlet.config.annotation.WebMvcConfigurerAdapter (implements org.springframework.web.servlet.config.annotation.WebMvcConfigurer)
<ul>
<li type="circle">br.edu.avenuecode.demo.config.<a href="br/edu/avenuecode/demo/config/MvcConfig.html" title="class in br.edu.avenuecode.demo.config"><span class="typeNameLink">MvcConfig</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.springframework.data.repository.Repository&lt;T,ID&gt;
<ul>
<li type="circle">org.springframework.data.repository.CrudRepository&lt;T,ID&gt;
<ul>
<li type="circle">br.edu.avenuecode.demo.repositories.<a href="br/edu/avenuecode/demo/repositories/ImageRepository.html" title="interface in br.edu.avenuecode.demo.repositories"><span class="typeNameLink">ImageRepository</span></a></li>
<li type="circle">br.edu.avenuecode.demo.repositories.<a href="br/edu/avenuecode/demo/repositories/ProductRepository.html" title="interface in br.edu.avenuecode.demo.repositories"><span class="typeNameLink">ProductRepository</span></a></li>
</ul>
</li>
<li type="circle">br.edu.avenuecode.demo.repositories.<a href="br/edu/avenuecode/demo/repositories/ImageRepository.html" title="interface in br.edu.avenuecode.demo.repositories"><span class="typeNameLink">ImageRepository</span></a></li>
<li type="circle">br.edu.avenuecode.demo.repositories.<a href="br/edu/avenuecode/demo/repositories/ProductRepository.html" title="interface in br.edu.avenuecode.demo.repositories"><span class="typeNameLink">ProductRepository</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
