<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Jan 18 14:20:29 BRST 2018 -->
<title>Uses of Class br.edu.avenuecode.demo.models.Image</title>
<meta name="date" content="2018-01-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class br.edu.avenuecode.demo.models.Image";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../br/edu/avenuecode/demo/models/Image.html" title="class in br.edu.avenuecode.demo.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/edu/avenuecode/demo/models/class-use/Image.html" target="_top">Frames</a></li>
<li><a href="Image.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class br.edu.avenuecode.demo.models.Image" class="title">Uses of Class<br>br.edu.avenuecode.demo.models.Image</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../br/edu/avenuecode/demo/models/Image.html" title="class in br.edu.avenuecode.demo.models">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#br.edu.avenuecode.demo.controllers.rest">br.edu.avenuecode.demo.controllers.rest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.edu.avenuecode.demo.models">br.edu.avenuecode.demo.models</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#br.edu.avenuecode.demo.repositories">br.edu.avenuecode.demo.repositories</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.edu.avenuecode.demo.services">br.edu.avenuecode.demo.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.edu.avenuecode.demo">org.edu.avenuecode.demo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="br.edu.avenuecode.demo.controllers.rest">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../br/edu/avenuecode/demo/models/Image.html" title="class in br.edu.avenuecode.demo.models">Image</a> in <a href="../../../../../../br/edu/avenuecode/demo/controllers/rest/package-summary.html">br.edu.avenuecode.demo.controllers.rest</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../br/edu/avenuecode/demo/controllers/rest/package-summary.html">br.edu.avenuecode.demo.controllers.rest</a> that return <a href="../../../../../../br/edu/avenuecode/demo/models/Image.html" title="class in br.edu.avenuecode.demo.models">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../br/edu/avenuecode/demo/models/Image.html" title="class in br.edu.avenuecode.demo.models">Image</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageController.</span><code><span class="memberNameLink"><a href="../../../../../../br/edu/avenuecode/demo/controllers/rest/ImageController.html#getImageById-java.lang.Long-">getImageById</a></span>(java.lang.Long&nbsp;imageId)</code>
<div class="block">B.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../br/edu/avenuecode/demo/models/Image.html" title="class in br.edu.avenuecode.demo.models">Image</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageController.</span><code><span class="memberNameLink"><a href="../../../../../../br/edu/avenuecode/demo/controllers/rest/ImageController.html#getProductImageById-java.lang.Long-java.lang.Long-">getProductImageById</a></span>(java.lang.Long&nbsp;productId,
                   java.lang.Long&nbsp;imageId)</code>
<div class="block">D.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../br/edu/avenuecode/demo/controllers/rest/package-summary.html">br.edu.avenuecode.demo.controllers.rest</a> that return types with arguments of type <a href="../../../../../../br/edu/avenuecode/demo/models/Image.html" title="class in br.edu.avenuecode.demo.models">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../br/edu/avenuecode/demo/models/Image.html" title="class in br.edu.avenuecode.demo.models">Image</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ImageController.</span><code><span class="memberNameLink"><a href="../../../../../../br/edu/avenuecode/demo/controllers/rest/ImageController.html#getAllImages--">getAllImages</a></span>()</code>
<div class="block">A.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../br/edu/avenuecode/demo/models/Image.html" title="class in br.edu.avenuecode.demo.models">Image</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ImageController.</span><code><span class="memberNameLink"><a href="../../../../../../br/edu/avenuecode/demo/controllers/rest/ImageController.html#getAllProductImages-java.lang.Long-">getAllProductImages</a></span>(java.lang.Long&nbsp;productId)</code>
<div class="block">C.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../br/edu/avenuecode/demo/controllers/rest/package-summary.html">br.edu.avenuecode.demo.controllers.rest</a> with parameters of type <a href="../../../../../../br/edu/avenuecode/demo/models/Image.html" title="class in br.edu.avenuecode.demo.models">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ImageController.</span><code><span class="memberNameLink"><a href="../../../../../../br/edu/avenuecode/demo/controllers/rest/ImageController.html#createImage-br.edu.avenuecode.demo.models.Image-">createImage</a></span>(<a href="../../../../../../br/edu/avenuecode/demo/models/Image.html" title="class in br.edu.avenuecode.demo.models">Image</a>&nbsp;image)</code>
<div class="block">A.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ImageController.</span><code><span class="memberNameLink"><a href="../../../../../../br/edu/avenuecode/demo/controllers/rest/ImageController.html#createProductImage-br.edu.avenuecode.demo.models.Image-java.lang.Long-">createProductImage</a></span>(<a href="../../../../../../br/edu/avenuecode/demo/models/Image.html" title="class in br.edu.avenuecode.demo.models">Image</a>&nbsp;image,
                  java.lang.Long&nbsp;productId)</code>
<div class="block">B.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ImageController.</span><code><span class="memberNameLink"><a href="../../../../../../br/edu/avenuecode/demo/controllers/rest/ImageController.html#updateImage-br.edu.avenuecode.demo.models.Image-java.lang.Long-">updateImage</a></span>(<a href="../../../../../../br/edu/avenuecode/demo/models/Image.html" title="class in br.edu.avenuecode.demo.models">Image</a>&nbsp;image,
           java.lang.Long&nbsp;imageId)</code>
<div class="block">A.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.edu.avenuecode.demo.models">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../br/edu/avenuecode/demo/models/Image.html" title="class in br.edu.avenuecode.demo.models">Image</a> in <a href="../../../../../../br/edu/avenuecode/demo/models/package-summary.html">br.edu.avenuecode.demo.models</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../br/edu/avenuecode/demo/models/package-summary.html">br.edu.avenuecode.demo.models</a> with type parameters of type <a href="../../../../../../br/edu/avenuecode/demo/models/Image.html" title="class in br.edu.avenuecode.demo.models">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../../br/edu/avenuecode/demo/models/Image.html" title="class in br.edu.avenuecode.demo.models">Image</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Product.</span><code><span class="memberNameLink"><a href="../../../../../../br/edu/avenuecode/demo/models/Product.html#images">images</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../br/edu/avenuecode/demo/models/package-summary.html">br.edu.avenuecode.demo.models</a> that return types with arguments of type <a href="../../../../../../br/edu/avenuecode/demo/models/Image.html" title="class in br.edu.avenuecode.demo.models">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../br/edu/avenuecode/demo/models/Image.html" title="class in br.edu.avenuecode.demo.models">Image</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Product.</span><code><span class="memberNameLink"><a href="../../../../../../br/edu/avenuecode/demo/models/Product.html#getImages--">getImages</a></span>()</code>
<div class="block">Getter for member images</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../br/edu/avenuecode/demo/models/package-summary.html">br.edu.avenuecode.demo.models</a> with type arguments of type <a href="../../../../../../br/edu/avenuecode/demo/models/Image.html" title="class in br.edu.avenuecode.demo.models">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Product.</span><code><span class="memberNameLink"><a href="../../../../../../br/edu/avenuecode/demo/models/Product.html#setImages-java.util.List-">setImages</a></span>(java.util.List&lt;<a href="../../../../../../br/edu/avenuecode/demo/models/Image.html" title="class in br.edu.avenuecode.demo.models">Image</a>&gt;&nbsp;images)</code>
<div class="block">Setter for member images</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../br/edu/avenuecode/demo/models/package-summary.html">br.edu.avenuecode.demo.models</a> with type arguments of type <a href="../../../../../../br/edu/avenuecode/demo/models/Image.html" title="class in br.edu.avenuecode.demo.models">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/edu/avenuecode/demo/models/Product.html#Product-java.lang.String-java.lang.String-java.util.List-java.util.List-">Product</a></span>(java.lang.String&nbsp;name,
       java.lang.String&nbsp;description,
       java.util.List&lt;<a href="../../../../../../br/edu/avenuecode/demo/models/Image.html" title="class in br.edu.avenuecode.demo.models">Image</a>&gt;&nbsp;images,
       java.util.List&lt;<a href="../../../../../../br/edu/avenuecode/demo/models/Product.html" title="class in br.edu.avenuecode.demo.models">Product</a>&gt;&nbsp;products)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.edu.avenuecode.demo.repositories">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../br/edu/avenuecode/demo/models/Image.html" title="class in br.edu.avenuecode.demo.models">Image</a> in <a href="../../../../../../br/edu/avenuecode/demo/repositories/package-summary.html">br.edu.avenuecode.demo.repositories</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../br/edu/avenuecode/demo/repositories/package-summary.html">br.edu.avenuecode.demo.repositories</a> that return types with arguments of type <a href="../../../../../../br/edu/avenuecode/demo/models/Image.html" title="class in br.edu.avenuecode.demo.models">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../br/edu/avenuecode/demo/models/Image.html" title="class in br.edu.avenuecode.demo.models">Image</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ImageRepository.</span><code><span class="memberNameLink"><a href="../../../../../../br/edu/avenuecode/demo/repositories/ImageRepository.html#findByProductId-java.lang.Long-">findByProductId</a></span>(java.lang.Long&nbsp;productId)</code>
<div class="block">Special method to find an Image's parent Product</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.edu.avenuecode.demo.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../br/edu/avenuecode/demo/models/Image.html" title="class in br.edu.avenuecode.demo.models">Image</a> in <a href="../../../../../../br/edu/avenuecode/demo/services/package-summary.html">br.edu.avenuecode.demo.services</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../br/edu/avenuecode/demo/services/package-summary.html">br.edu.avenuecode.demo.services</a> that return <a href="../../../../../../br/edu/avenuecode/demo/models/Image.html" title="class in br.edu.avenuecode.demo.models">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../br/edu/avenuecode/demo/models/Image.html" title="class in br.edu.avenuecode.demo.models">Image</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageService.</span><code><span class="memberNameLink"><a href="../../../../../../br/edu/avenuecode/demo/services/ImageService.html#readImage-java.lang.Long-">readImage</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../br/edu/avenuecode/demo/models/Image.html" title="class in br.edu.avenuecode.demo.models">Image</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageService.</span><code><span class="memberNameLink"><a href="../../../../../../br/edu/avenuecode/demo/services/ImageService.html#readProductImageById-java.lang.Long-java.lang.Long-">readProductImageById</a></span>(java.lang.Long&nbsp;productId,
                    java.lang.Long&nbsp;imageId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../br/edu/avenuecode/demo/services/package-summary.html">br.edu.avenuecode.demo.services</a> that return types with arguments of type <a href="../../../../../../br/edu/avenuecode/demo/models/Image.html" title="class in br.edu.avenuecode.demo.models">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../br/edu/avenuecode/demo/models/Image.html" title="class in br.edu.avenuecode.demo.models">Image</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ImageService.</span><code><span class="memberNameLink"><a href="../../../../../../br/edu/avenuecode/demo/services/ImageService.html#readAllImages--">readAllImages</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../br/edu/avenuecode/demo/models/Image.html" title="class in br.edu.avenuecode.demo.models">Image</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ImageService.</span><code><span class="memberNameLink"><a href="../../../../../../br/edu/avenuecode/demo/services/ImageService.html#readAllProductImages-java.lang.Long-">readAllProductImages</a></span>(java.lang.Long&nbsp;productId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../br/edu/avenuecode/demo/services/package-summary.html">br.edu.avenuecode.demo.services</a> with parameters of type <a href="../../../../../../br/edu/avenuecode/demo/models/Image.html" title="class in br.edu.avenuecode.demo.models">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ImageService.</span><code><span class="memberNameLink"><a href="../../../../../../br/edu/avenuecode/demo/services/ImageService.html#createImage-br.edu.avenuecode.demo.models.Image-">createImage</a></span>(<a href="../../../../../../br/edu/avenuecode/demo/models/Image.html" title="class in br.edu.avenuecode.demo.models">Image</a>&nbsp;image)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ImageService.</span><code><span class="memberNameLink"><a href="../../../../../../br/edu/avenuecode/demo/services/ImageService.html#updateImage-br.edu.avenuecode.demo.models.Image-">updateImage</a></span>(<a href="../../../../../../br/edu/avenuecode/demo/models/Image.html" title="class in br.edu.avenuecode.demo.models">Image</a>&nbsp;image)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.edu.avenuecode.demo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../br/edu/avenuecode/demo/models/Image.html" title="class in br.edu.avenuecode.demo.models">Image</a> in <a href="../../../../../../org/edu/avenuecode/demo/package-summary.html">org.edu.avenuecode.demo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/edu/avenuecode/demo/package-summary.html">org.edu.avenuecode.demo</a> declared as <a href="../../../../../../br/edu/avenuecode/demo/models/Image.html" title="class in br.edu.avenuecode.demo.models">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../br/edu/avenuecode/demo/models/Image.html" title="class in br.edu.avenuecode.demo.models">Image</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageServiceTests.</span><code><span class="memberNameLink"><a href="../../../../../../org/edu/avenuecode/demo/ImageServiceTests.html#accessories">accessories</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../br/edu/avenuecode/demo/models/Image.html" title="class in br.edu.avenuecode.demo.models">Image</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageServiceTests.</span><code><span class="memberNameLink"><a href="../../../../../../org/edu/avenuecode/demo/ImageServiceTests.html#clothes">clothes</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../br/edu/avenuecode/demo/models/Image.html" title="class in br.edu.avenuecode.demo.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/edu/avenuecode/demo/models/class-use/Image.html" target="_top">Frames</a></li>
<li><a href="Image.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
