<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Jan 18 14:20:29 BRST 2018 -->
<title>Uses of Class br.edu.avenuecode.demo.models.Product</title>
<meta name="date" content="2018-01-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class br.edu.avenuecode.demo.models.Product";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../br/edu/avenuecode/demo/models/Product.html" title="class in br.edu.avenuecode.demo.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/edu/avenuecode/demo/models/class-use/Product.html" target="_top">Frames</a></li>
<li><a href="Product.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class br.edu.avenuecode.demo.models.Product" class="title">Uses of Class<br>br.edu.avenuecode.demo.models.Product</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../br/edu/avenuecode/demo/models/Product.html" title="class in br.edu.avenuecode.demo.models">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#br.edu.avenuecode.demo.controllers.rest">br.edu.avenuecode.demo.controllers.rest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.edu.avenuecode.demo.models">br.edu.avenuecode.demo.models</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#br.edu.avenuecode.demo.repositories">br.edu.avenuecode.demo.repositories</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.edu.avenuecode.demo.services">br.edu.avenuecode.demo.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.edu.avenuecode.demo">org.edu.avenuecode.demo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="br.edu.avenuecode.demo.controllers.rest">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../br/edu/avenuecode/demo/models/Product.html" title="class in br.edu.avenuecode.demo.models">Product</a> in <a href="../../../../../../br/edu/avenuecode/demo/controllers/rest/package-summary.html">br.edu.avenuecode.demo.controllers.rest</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../br/edu/avenuecode/demo/controllers/rest/package-summary.html">br.edu.avenuecode.demo.controllers.rest</a> that return <a href="../../../../../../br/edu/avenuecode/demo/models/Product.html" title="class in br.edu.avenuecode.demo.models">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../br/edu/avenuecode/demo/models/Product.html" title="class in br.edu.avenuecode.demo.models">Product</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProductController.</span><code><span class="memberNameLink"><a href="../../../../../../br/edu/avenuecode/demo/controllers/rest/ProductController.html#getProductById-java.lang.Long-">getProductById</a></span>(java.lang.Long&nbsp;productId)</code>
<div class="block">C.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../br/edu/avenuecode/demo/controllers/rest/package-summary.html">br.edu.avenuecode.demo.controllers.rest</a> that return types with arguments of type <a href="../../../../../../br/edu/avenuecode/demo/models/Product.html" title="class in br.edu.avenuecode.demo.models">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../br/edu/avenuecode/demo/models/Product.html" title="class in br.edu.avenuecode.demo.models">Product</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProductController.</span><code><span class="memberNameLink"><a href="../../../../../../br/edu/avenuecode/demo/controllers/rest/ProductController.html#getAllProducts--">getAllProducts</a></span>()</code>
<div class="block">A.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../br/edu/avenuecode/demo/models/Product.html" title="class in br.edu.avenuecode.demo.models">Product</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProductController.</span><code><span class="memberNameLink"><a href="../../../../../../br/edu/avenuecode/demo/controllers/rest/ProductController.html#getParentProducts-java.lang.Long-">getParentProducts</a></span>(java.lang.Long&nbsp;productId)</code>
<div class="block">###### E.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../br/edu/avenuecode/demo/controllers/rest/package-summary.html">br.edu.avenuecode.demo.controllers.rest</a> with parameters of type <a href="../../../../../../br/edu/avenuecode/demo/models/Product.html" title="class in br.edu.avenuecode.demo.models">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../br/edu/avenuecode/demo/models/dto/ProductDTO.html" title="class in br.edu.avenuecode.demo.models.dto">ProductDTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProductController.</span><code><span class="memberNameLink"><a href="../../../../../../br/edu/avenuecode/demo/controllers/rest/ProductController.html#convertToDto-br.edu.avenuecode.demo.models.Product-">convertToDto</a></span>(<a href="../../../../../../br/edu/avenuecode/demo/models/Product.html" title="class in br.edu.avenuecode.demo.models">Product</a>&nbsp;product)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProductController.</span><code><span class="memberNameLink"><a href="../../../../../../br/edu/avenuecode/demo/controllers/rest/ProductController.html#createParentProduct-br.edu.avenuecode.demo.models.Product-java.lang.Long-">createParentProduct</a></span>(<a href="../../../../../../br/edu/avenuecode/demo/models/Product.html" title="class in br.edu.avenuecode.demo.models">Product</a>&nbsp;product,
                   java.lang.Long&nbsp;productId)</code>
<div class="block">B.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProductController.</span><code><span class="memberNameLink"><a href="../../../../../../br/edu/avenuecode/demo/controllers/rest/ProductController.html#createProduct-br.edu.avenuecode.demo.models.Product-">createProduct</a></span>(<a href="../../../../../../br/edu/avenuecode/demo/models/Product.html" title="class in br.edu.avenuecode.demo.models">Product</a>&nbsp;product)</code>
<div class="block">A.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProductController.</span><code><span class="memberNameLink"><a href="../../../../../../br/edu/avenuecode/demo/controllers/rest/ProductController.html#updateProduct-br.edu.avenuecode.demo.models.Product-java.lang.Long-">updateProduct</a></span>(<a href="../../../../../../br/edu/avenuecode/demo/models/Product.html" title="class in br.edu.avenuecode.demo.models">Product</a>&nbsp;product,
             java.lang.Long&nbsp;productId)</code>
<div class="block">A.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.edu.avenuecode.demo.models">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../br/edu/avenuecode/demo/models/Product.html" title="class in br.edu.avenuecode.demo.models">Product</a> in <a href="../../../../../../br/edu/avenuecode/demo/models/package-summary.html">br.edu.avenuecode.demo.models</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../br/edu/avenuecode/demo/models/package-summary.html">br.edu.avenuecode.demo.models</a> declared as <a href="../../../../../../br/edu/avenuecode/demo/models/Product.html" title="class in br.edu.avenuecode.demo.models">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../br/edu/avenuecode/demo/models/Product.html" title="class in br.edu.avenuecode.demo.models">Product</a></code></td>
<td class="colLast"><span class="typeNameLabel">Product.</span><code><span class="memberNameLink"><a href="../../../../../../br/edu/avenuecode/demo/models/Product.html#parent">parent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../br/edu/avenuecode/demo/models/Product.html" title="class in br.edu.avenuecode.demo.models">Product</a></code></td>
<td class="colLast"><span class="typeNameLabel">Image.</span><code><span class="memberNameLink"><a href="../../../../../../br/edu/avenuecode/demo/models/Image.html#product">product</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../br/edu/avenuecode/demo/models/package-summary.html">br.edu.avenuecode.demo.models</a> with type parameters of type <a href="../../../../../../br/edu/avenuecode/demo/models/Product.html" title="class in br.edu.avenuecode.demo.models">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../../br/edu/avenuecode/demo/models/Product.html" title="class in br.edu.avenuecode.demo.models">Product</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Product.</span><code><span class="memberNameLink"><a href="../../../../../../br/edu/avenuecode/demo/models/Product.html#products">products</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../br/edu/avenuecode/demo/models/package-summary.html">br.edu.avenuecode.demo.models</a> that return <a href="../../../../../../br/edu/avenuecode/demo/models/Product.html" title="class in br.edu.avenuecode.demo.models">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../br/edu/avenuecode/demo/models/Product.html" title="class in br.edu.avenuecode.demo.models">Product</a></code></td>
<td class="colLast"><span class="typeNameLabel">Product.</span><code><span class="memberNameLink"><a href="../../../../../../br/edu/avenuecode/demo/models/Product.html#getParent--">getParent</a></span>()</code>
<div class="block">Getter for member parent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../br/edu/avenuecode/demo/models/Product.html" title="class in br.edu.avenuecode.demo.models">Product</a></code></td>
<td class="colLast"><span class="typeNameLabel">Image.</span><code><span class="memberNameLink"><a href="../../../../../../br/edu/avenuecode/demo/models/Image.html#getProduct--">getProduct</a></span>()</code>
<div class="block">Getter for member product</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../br/edu/avenuecode/demo/models/package-summary.html">br.edu.avenuecode.demo.models</a> that return types with arguments of type <a href="../../../../../../br/edu/avenuecode/demo/models/Product.html" title="class in br.edu.avenuecode.demo.models">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../br/edu/avenuecode/demo/models/Product.html" title="class in br.edu.avenuecode.demo.models">Product</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Product.</span><code><span class="memberNameLink"><a href="../../../../../../br/edu/avenuecode/demo/models/Product.html#getProducts--">getProducts</a></span>()</code>
<div class="block">Getter for member products</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../br/edu/avenuecode/demo/models/package-summary.html">br.edu.avenuecode.demo.models</a> with parameters of type <a href="../../../../../../br/edu/avenuecode/demo/models/Product.html" title="class in br.edu.avenuecode.demo.models">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Product.</span><code><span class="memberNameLink"><a href="../../../../../../br/edu/avenuecode/demo/models/Product.html#setParent-br.edu.avenuecode.demo.models.Product-">setParent</a></span>(<a href="../../../../../../br/edu/avenuecode/demo/models/Product.html" title="class in br.edu.avenuecode.demo.models">Product</a>&nbsp;parent)</code>
<div class="block">Setter for member parent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Image.</span><code><span class="memberNameLink"><a href="../../../../../../br/edu/avenuecode/demo/models/Image.html#setProduct-br.edu.avenuecode.demo.models.Product-">setProduct</a></span>(<a href="../../../../../../br/edu/avenuecode/demo/models/Product.html" title="class in br.edu.avenuecode.demo.models">Product</a>&nbsp;product)</code>
<div class="block">Setter for member product</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../br/edu/avenuecode/demo/models/package-summary.html">br.edu.avenuecode.demo.models</a> with type arguments of type <a href="../../../../../../br/edu/avenuecode/demo/models/Product.html" title="class in br.edu.avenuecode.demo.models">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Product.</span><code><span class="memberNameLink"><a href="../../../../../../br/edu/avenuecode/demo/models/Product.html#setProducts-java.util.List-">setProducts</a></span>(java.util.List&lt;<a href="../../../../../../br/edu/avenuecode/demo/models/Product.html" title="class in br.edu.avenuecode.demo.models">Product</a>&gt;&nbsp;products)</code>
<div class="block">Setter for member products</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../br/edu/avenuecode/demo/models/package-summary.html">br.edu.avenuecode.demo.models</a> with type arguments of type <a href="../../../../../../br/edu/avenuecode/demo/models/Product.html" title="class in br.edu.avenuecode.demo.models">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/edu/avenuecode/demo/models/Product.html#Product-java.lang.String-java.lang.String-java.util.List-java.util.List-">Product</a></span>(java.lang.String&nbsp;name,
       java.lang.String&nbsp;description,
       java.util.List&lt;<a href="../../../../../../br/edu/avenuecode/demo/models/Image.html" title="class in br.edu.avenuecode.demo.models">Image</a>&gt;&nbsp;images,
       java.util.List&lt;<a href="../../../../../../br/edu/avenuecode/demo/models/Product.html" title="class in br.edu.avenuecode.demo.models">Product</a>&gt;&nbsp;products)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.edu.avenuecode.demo.repositories">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../br/edu/avenuecode/demo/models/Product.html" title="class in br.edu.avenuecode.demo.models">Product</a> in <a href="../../../../../../br/edu/avenuecode/demo/repositories/package-summary.html">br.edu.avenuecode.demo.repositories</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../br/edu/avenuecode/demo/repositories/package-summary.html">br.edu.avenuecode.demo.repositories</a> that return types with arguments of type <a href="../../../../../../br/edu/avenuecode/demo/models/Product.html" title="class in br.edu.avenuecode.demo.models">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../br/edu/avenuecode/demo/models/Product.html" title="class in br.edu.avenuecode.demo.models">Product</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProductRepository.</span><code><span class="memberNameLink"><a href="../../../../../../br/edu/avenuecode/demo/repositories/ProductRepository.html#findByParentId-java.lang.Long-">findByParentId</a></span>(java.lang.Long&nbsp;productId)</code>
<div class="block">Special method to find a Product's parent Product</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.edu.avenuecode.demo.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../br/edu/avenuecode/demo/models/Product.html" title="class in br.edu.avenuecode.demo.models">Product</a> in <a href="../../../../../../br/edu/avenuecode/demo/services/package-summary.html">br.edu.avenuecode.demo.services</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../br/edu/avenuecode/demo/services/package-summary.html">br.edu.avenuecode.demo.services</a> that return <a href="../../../../../../br/edu/avenuecode/demo/models/Product.html" title="class in br.edu.avenuecode.demo.models">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../br/edu/avenuecode/demo/models/Product.html" title="class in br.edu.avenuecode.demo.models">Product</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProductService.</span><code><span class="memberNameLink"><a href="../../../../../../br/edu/avenuecode/demo/services/ProductService.html#readProduct-java.lang.Long-">readProduct</a></span>(java.lang.Long&nbsp;productId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../br/edu/avenuecode/demo/services/package-summary.html">br.edu.avenuecode.demo.services</a> that return types with arguments of type <a href="../../../../../../br/edu/avenuecode/demo/models/Product.html" title="class in br.edu.avenuecode.demo.models">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../br/edu/avenuecode/demo/models/Product.html" title="class in br.edu.avenuecode.demo.models">Product</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProductService.</span><code><span class="memberNameLink"><a href="../../../../../../br/edu/avenuecode/demo/services/ProductService.html#readAllProducts--">readAllProducts</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../br/edu/avenuecode/demo/models/Product.html" title="class in br.edu.avenuecode.demo.models">Product</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProductService.</span><code><span class="memberNameLink"><a href="../../../../../../br/edu/avenuecode/demo/services/ProductService.html#readParentProducts-java.lang.Long-">readParentProducts</a></span>(java.lang.Long&nbsp;productId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../br/edu/avenuecode/demo/services/package-summary.html">br.edu.avenuecode.demo.services</a> with parameters of type <a href="../../../../../../br/edu/avenuecode/demo/models/Product.html" title="class in br.edu.avenuecode.demo.models">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProductService.</span><code><span class="memberNameLink"><a href="../../../../../../br/edu/avenuecode/demo/services/ProductService.html#createProduct-br.edu.avenuecode.demo.models.Product-">createProduct</a></span>(<a href="../../../../../../br/edu/avenuecode/demo/models/Product.html" title="class in br.edu.avenuecode.demo.models">Product</a>&nbsp;product)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProductService.</span><code><span class="memberNameLink"><a href="../../../../../../br/edu/avenuecode/demo/services/ProductService.html#updateProduct-br.edu.avenuecode.demo.models.Product-">updateProduct</a></span>(<a href="../../../../../../br/edu/avenuecode/demo/models/Product.html" title="class in br.edu.avenuecode.demo.models">Product</a>&nbsp;product)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.edu.avenuecode.demo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../br/edu/avenuecode/demo/models/Product.html" title="class in br.edu.avenuecode.demo.models">Product</a> in <a href="../../../../../../org/edu/avenuecode/demo/package-summary.html">org.edu.avenuecode.demo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/edu/avenuecode/demo/package-summary.html">org.edu.avenuecode.demo</a> declared as <a href="../../../../../../br/edu/avenuecode/demo/models/Product.html" title="class in br.edu.avenuecode.demo.models">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../br/edu/avenuecode/demo/models/Product.html" title="class in br.edu.avenuecode.demo.models">Product</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProductServiceTests.</span><code><span class="memberNameLink"><a href="../../../../../../org/edu/avenuecode/demo/ProductServiceTests.html#hats">hats</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../br/edu/avenuecode/demo/models/Product.html" title="class in br.edu.avenuecode.demo.models">Product</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProductServiceTests.</span><code><span class="memberNameLink"><a href="../../../../../../org/edu/avenuecode/demo/ProductServiceTests.html#shoes">shoes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../br/edu/avenuecode/demo/models/Product.html" title="class in br.edu.avenuecode.demo.models">Product</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageServiceTests.</span><code><span class="memberNameLink"><a href="../../../../../../org/edu/avenuecode/demo/ImageServiceTests.html#shoes">shoes</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../br/edu/avenuecode/demo/models/Product.html" title="class in br.edu.avenuecode.demo.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/edu/avenuecode/demo/models/class-use/Product.html" target="_top">Frames</a></li>
<li><a href="Product.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
