<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Jan 18 14:20:29 BRST 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-01-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">_</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/edu/avenuecode/demo/ImageControllerTests.html#CLOTHES">CLOTHES</a></span> - Static variable in class org.edu.avenuecode.demo.<a href="../org/edu/avenuecode/demo/ImageControllerTests.html" title="class in org.edu.avenuecode.demo">ImageControllerTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/edu/avenuecode/demo/ImageServiceTests.html#clothes">clothes</a></span> - Variable in class org.edu.avenuecode.demo.<a href="../org/edu/avenuecode/demo/ImageServiceTests.html" title="class in org.edu.avenuecode.demo">ImageServiceTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/edu/avenuecode/demo/ImageServiceTests.html#CLOTHES">CLOTHES</a></span> - Static variable in class org.edu.avenuecode.demo.<a href="../org/edu/avenuecode/demo/ImageServiceTests.html" title="class in org.edu.avenuecode.demo">ImageServiceTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/edu/avenuecode/demo/ServletInitializer.html#configure-org.springframework.boot.builder.SpringApplicationBuilder-">configure(SpringApplicationBuilder)</a></span> - Method in class br.edu.avenuecode.demo.<a href="../br/edu/avenuecode/demo/ServletInitializer.html" title="class in br.edu.avenuecode.demo">ServletInitializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/edu/avenuecode/demo/config/MvcConfig.html#configureDefaultServletHandling-org.springframework.web.servlet.config.annotation.DefaultServletHandlerConfigurer-">configureDefaultServletHandling(DefaultServletHandlerConfigurer)</a></span> - Method in class br.edu.avenuecode.demo.config.<a href="../br/edu/avenuecode/demo/config/MvcConfig.html" title="class in br.edu.avenuecode.demo.config">MvcConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/edu/avenuecode/demo/controllers/rest/ProductController.html#convertToDto-br.edu.avenuecode.demo.models.Product-">convertToDto(Product)</a></span> - Method in class br.edu.avenuecode.demo.controllers.rest.<a href="../br/edu/avenuecode/demo/controllers/rest/ProductController.html" title="class in br.edu.avenuecode.demo.controllers.rest">ProductController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/edu/avenuecode/demo/controllers/rest/ImageController.html#createImage-br.edu.avenuecode.demo.models.Image-">createImage(Image)</a></span> - Method in class br.edu.avenuecode.demo.controllers.rest.<a href="../br/edu/avenuecode/demo/controllers/rest/ImageController.html" title="class in br.edu.avenuecode.demo.controllers.rest">ImageController</a></dt>
<dd>
<div class="block">A.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/edu/avenuecode/demo/services/ImageService.html#createImage-br.edu.avenuecode.demo.models.Image-">createImage(Image)</a></span> - Method in class br.edu.avenuecode.demo.services.<a href="../br/edu/avenuecode/demo/services/ImageService.html" title="class in br.edu.avenuecode.demo.services">ImageService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/edu/avenuecode/demo/controllers/rest/ProductController.html#createParentProduct-br.edu.avenuecode.demo.models.Product-java.lang.Long-">createParentProduct(Product, Long)</a></span> - Method in class br.edu.avenuecode.demo.controllers.rest.<a href="../br/edu/avenuecode/demo/controllers/rest/ProductController.html" title="class in br.edu.avenuecode.demo.controllers.rest">ProductController</a></dt>
<dd>
<div class="block">B.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/edu/avenuecode/demo/controllers/rest/ProductController.html#createProduct-br.edu.avenuecode.demo.models.Product-">createProduct(Product)</a></span> - Method in class br.edu.avenuecode.demo.controllers.rest.<a href="../br/edu/avenuecode/demo/controllers/rest/ProductController.html" title="class in br.edu.avenuecode.demo.controllers.rest">ProductController</a></dt>
<dd>
<div class="block">A.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/edu/avenuecode/demo/services/ProductService.html#createProduct-br.edu.avenuecode.demo.models.Product-">createProduct(Product)</a></span> - Method in class br.edu.avenuecode.demo.services.<a href="../br/edu/avenuecode/demo/services/ProductService.html" title="class in br.edu.avenuecode.demo.services">ProductService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/edu/avenuecode/demo/controllers/rest/ImageController.html#createProductImage-br.edu.avenuecode.demo.models.Image-java.lang.Long-">createProductImage(Image, Long)</a></span> - Method in class br.edu.avenuecode.demo.controllers.rest.<a href="../br/edu/avenuecode/demo/controllers/rest/ImageController.html" title="class in br.edu.avenuecode.demo.controllers.rest">ImageController</a></dt>
<dd>
<div class="block">B.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
