<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Jan 18 14:20:29 BRST 2018 -->
<title>T-Index</title>
<meta name="date" content="2018-01-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">_</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/edu/avenuecode/demo/ImageControllerTests.html#tearDown--">tearDown()</a></span> - Method in class org.edu.avenuecode.demo.<a href="../org/edu/avenuecode/demo/ImageControllerTests.html" title="class in org.edu.avenuecode.demo">ImageControllerTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/edu/avenuecode/demo/ImageServiceTests.html#tearDown--">tearDown()</a></span> - Method in class org.edu.avenuecode.demo.<a href="../org/edu/avenuecode/demo/ImageServiceTests.html" title="class in org.edu.avenuecode.demo">ImageServiceTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/edu/avenuecode/demo/ProductControllerTests.html#tearDown--">tearDown()</a></span> - Method in class org.edu.avenuecode.demo.<a href="../org/edu/avenuecode/demo/ProductControllerTests.html" title="class in org.edu.avenuecode.demo">ProductControllerTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/edu/avenuecode/demo/ProductServiceTests.html#tearDown--">tearDown()</a></span> - Method in class org.edu.avenuecode.demo.<a href="../org/edu/avenuecode/demo/ProductServiceTests.html" title="class in org.edu.avenuecode.demo">ProductServiceTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/edu/avenuecode/demo/ImageControllerTests.html#template">template</a></span> - Variable in class org.edu.avenuecode.demo.<a href="../org/edu/avenuecode/demo/ImageControllerTests.html" title="class in org.edu.avenuecode.demo">ImageControllerTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/edu/avenuecode/demo/ProductControllerTests.html#template">template</a></span> - Variable in class org.edu.avenuecode.demo.<a href="../org/edu/avenuecode/demo/ProductControllerTests.html" title="class in org.edu.avenuecode.demo">ProductControllerTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/edu/avenuecode/demo/ImageControllerTests.html#testCreateImage--">testCreateImage()</a></span> - Method in class org.edu.avenuecode.demo.<a href="../org/edu/avenuecode/demo/ImageControllerTests.html" title="class in org.edu.avenuecode.demo">ImageControllerTests</a></dt>
<dd>
<div class="block">Test method for 
 <a href="../br/edu/avenuecode/demo/controllers/rest/ImageController.html#createImage-br.edu.avenuecode.demo.models.Image-"><code>ImageController.createImage(Image)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/edu/avenuecode/demo/ImageServiceTests.html#testCreateImage--">testCreateImage()</a></span> - Method in class org.edu.avenuecode.demo.<a href="../org/edu/avenuecode/demo/ImageServiceTests.html" title="class in org.edu.avenuecode.demo">ImageServiceTests</a></dt>
<dd>
<div class="block">Test method for <a href="../br/edu/avenuecode/demo/services/ImageService.html#createImage-br.edu.avenuecode.demo.models.Image-"><code>ImageService.createImage(br.edu.avenuecode.demo.models.Image)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/edu/avenuecode/demo/ProductControllerTests.html#testCreateParentProduct--">testCreateParentProduct()</a></span> - Method in class org.edu.avenuecode.demo.<a href="../org/edu/avenuecode/demo/ProductControllerTests.html" title="class in org.edu.avenuecode.demo">ProductControllerTests</a></dt>
<dd>
<div class="block">Test method for 
 <a href="../br/edu/avenuecode/demo/controllers/rest/ProductController.html#createParentProduct-br.edu.avenuecode.demo.models.Product-java.lang.Long-"><code>ProductController.createParentProduct(Product, Long)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/edu/avenuecode/demo/ProductControllerTests.html#testCreateProduct--">testCreateProduct()</a></span> - Method in class org.edu.avenuecode.demo.<a href="../org/edu/avenuecode/demo/ProductControllerTests.html" title="class in org.edu.avenuecode.demo">ProductControllerTests</a></dt>
<dd>
<div class="block">Test method for 
 <a href="../br/edu/avenuecode/demo/controllers/rest/ProductController.html#createProduct-br.edu.avenuecode.demo.models.Product-"><code>ProductController.createProduct(Product)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/edu/avenuecode/demo/ProductServiceTests.html#testCreateProduct--">testCreateProduct()</a></span> - Method in class org.edu.avenuecode.demo.<a href="../org/edu/avenuecode/demo/ProductServiceTests.html" title="class in org.edu.avenuecode.demo">ProductServiceTests</a></dt>
<dd>
<div class="block">Test method for <a href="../br/edu/avenuecode/demo/services/ProductService.html#createProduct-br.edu.avenuecode.demo.models.Product-"><code>createProduct(br.edu.avenuecode.demo.models.Product)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/edu/avenuecode/demo/ImageControllerTests.html#testCreateProductImage--">testCreateProductImage()</a></span> - Method in class org.edu.avenuecode.demo.<a href="../org/edu/avenuecode/demo/ImageControllerTests.html" title="class in org.edu.avenuecode.demo">ImageControllerTests</a></dt>
<dd>
<div class="block">Test method for 
 <a href="../br/edu/avenuecode/demo/controllers/rest/ImageController.html#createProductImage-br.edu.avenuecode.demo.models.Image-java.lang.Long-"><code>ImageController.createProductImage(Image, Long)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/edu/avenuecode/demo/ImageControllerTests.html#testDeleteImage--">testDeleteImage()</a></span> - Method in class org.edu.avenuecode.demo.<a href="../org/edu/avenuecode/demo/ImageControllerTests.html" title="class in org.edu.avenuecode.demo">ImageControllerTests</a></dt>
<dd>
<div class="block">Test method for 
 <a href="../br/edu/avenuecode/demo/controllers/rest/ImageController.html#deleteImage-java.lang.Long-"><code>ImageController.deleteImage(Long)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/edu/avenuecode/demo/ImageServiceTests.html#testDeleteImage--">testDeleteImage()</a></span> - Method in class org.edu.avenuecode.demo.<a href="../org/edu/avenuecode/demo/ImageServiceTests.html" title="class in org.edu.avenuecode.demo">ImageServiceTests</a></dt>
<dd>
<div class="block">Test method for <a href="../br/edu/avenuecode/demo/services/ImageService.html#deleteImage-java.lang.Long-"><code>ImageService.deleteImage(java.lang.Long)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/edu/avenuecode/demo/ProductControllerTests.html#testDeleteProduct--">testDeleteProduct()</a></span> - Method in class org.edu.avenuecode.demo.<a href="../org/edu/avenuecode/demo/ProductControllerTests.html" title="class in org.edu.avenuecode.demo">ProductControllerTests</a></dt>
<dd>
<div class="block">Test method for 
 <a href="../br/edu/avenuecode/demo/controllers/rest/ProductController.html#deleteProduct-java.lang.Long-"><code>ProductController.deleteProduct(Long)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/edu/avenuecode/demo/ProductServiceTests.html#testDeleteProduct--">testDeleteProduct()</a></span> - Method in class org.edu.avenuecode.demo.<a href="../org/edu/avenuecode/demo/ProductServiceTests.html" title="class in org.edu.avenuecode.demo">ProductServiceTests</a></dt>
<dd>
<div class="block">Test method for <a href="../br/edu/avenuecode/demo/services/ProductService.html#deleteProduct-java.lang.Long-"><code>deleteProduct(java.lang.Long)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/edu/avenuecode/demo/ProductControllerTests.html#testGetAllDtoProducts--">testGetAllDtoProducts()</a></span> - Method in class org.edu.avenuecode.demo.<a href="../org/edu/avenuecode/demo/ProductControllerTests.html" title="class in org.edu.avenuecode.demo">ProductControllerTests</a></dt>
<dd>
<div class="block">Test method for 
 <a href="../br/edu/avenuecode/demo/controllers/rest/ProductController.html#getAllDtoProducts--"><code>ProductController.getAllDtoProducts()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/edu/avenuecode/demo/ImageControllerTests.html#testGetAllImages--">testGetAllImages()</a></span> - Method in class org.edu.avenuecode.demo.<a href="../org/edu/avenuecode/demo/ImageControllerTests.html" title="class in org.edu.avenuecode.demo">ImageControllerTests</a></dt>
<dd>
<div class="block">Test method for 
 <a href="../br/edu/avenuecode/demo/controllers/rest/ImageController.html#getAllImages--"><code>ImageController.getAllImages()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/edu/avenuecode/demo/ImageControllerTests.html#testGetAllProductImages--">testGetAllProductImages()</a></span> - Method in class org.edu.avenuecode.demo.<a href="../org/edu/avenuecode/demo/ImageControllerTests.html" title="class in org.edu.avenuecode.demo">ImageControllerTests</a></dt>
<dd>
<div class="block">Test method for 
 <a href="../br/edu/avenuecode/demo/controllers/rest/ImageController.html#getAllProductImages-java.lang.Long-"><code>ImageController.getAllProductImages(Long)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/edu/avenuecode/demo/ProductControllerTests.html#testGetAllProducts--">testGetAllProducts()</a></span> - Method in class org.edu.avenuecode.demo.<a href="../org/edu/avenuecode/demo/ProductControllerTests.html" title="class in org.edu.avenuecode.demo">ProductControllerTests</a></dt>
<dd>
<div class="block">Test method for 
 <a href="../br/edu/avenuecode/demo/controllers/rest/ProductController.html#getAllProducts--"><code>ProductController.getAllProducts()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/edu/avenuecode/demo/ProductControllerTests.html#testGetDtoParentProducts--">testGetDtoParentProducts()</a></span> - Method in class org.edu.avenuecode.demo.<a href="../org/edu/avenuecode/demo/ProductControllerTests.html" title="class in org.edu.avenuecode.demo">ProductControllerTests</a></dt>
<dd>
<div class="block">Test method for 
 <a href="../br/edu/avenuecode/demo/controllers/rest/ProductController.html#getDtoParentProducts-java.lang.Long-"><code>ProductController.getDtoParentProducts(Long)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/edu/avenuecode/demo/ProductControllerTests.html#testGetDtoProductById--">testGetDtoProductById()</a></span> - Method in class org.edu.avenuecode.demo.<a href="../org/edu/avenuecode/demo/ProductControllerTests.html" title="class in org.edu.avenuecode.demo">ProductControllerTests</a></dt>
<dd>
<div class="block">Test method for 
 <a href="../br/edu/avenuecode/demo/controllers/rest/ProductController.html#getDtoProductById-java.lang.Long-"><code>ProductController.getDtoProductById(Long)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/edu/avenuecode/demo/ImageControllerTests.html#testGetImageById--">testGetImageById()</a></span> - Method in class org.edu.avenuecode.demo.<a href="../org/edu/avenuecode/demo/ImageControllerTests.html" title="class in org.edu.avenuecode.demo">ImageControllerTests</a></dt>
<dd>
<div class="block">Test method for 
 <a href="../br/edu/avenuecode/demo/controllers/rest/ImageController.html#getImageById-java.lang.Long-"><code>ImageController.getImageById(Long)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/edu/avenuecode/demo/ProductControllerTests.html#testGetParentProducts--">testGetParentProducts()</a></span> - Method in class org.edu.avenuecode.demo.<a href="../org/edu/avenuecode/demo/ProductControllerTests.html" title="class in org.edu.avenuecode.demo">ProductControllerTests</a></dt>
<dd>
<div class="block">Test method for 
 <a href="../br/edu/avenuecode/demo/controllers/rest/ProductController.html#getParentProducts-java.lang.Long-"><code>ProductController.getParentProducts(Long)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/edu/avenuecode/demo/ProductControllerTests.html#testGetProductById--">testGetProductById()</a></span> - Method in class org.edu.avenuecode.demo.<a href="../org/edu/avenuecode/demo/ProductControllerTests.html" title="class in org.edu.avenuecode.demo">ProductControllerTests</a></dt>
<dd>
<div class="block">Test method for 
 <a href="../br/edu/avenuecode/demo/controllers/rest/ProductController.html#getProductById-java.lang.Long-"><code>ProductController.getProductById(Long)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/edu/avenuecode/demo/ImageControllerTests.html#testGetProductImageById--">testGetProductImageById()</a></span> - Method in class org.edu.avenuecode.demo.<a href="../org/edu/avenuecode/demo/ImageControllerTests.html" title="class in org.edu.avenuecode.demo">ImageControllerTests</a></dt>
<dd>
<div class="block">Test method for 
 <a href="../br/edu/avenuecode/demo/controllers/rest/ImageController.html#getProductImageById-java.lang.Long-java.lang.Long-"><code>ImageController.getProductImageById(Long, Long)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/edu/avenuecode/demo/ImageServiceTests.html#testReadAllImages--">testReadAllImages()</a></span> - Method in class org.edu.avenuecode.demo.<a href="../org/edu/avenuecode/demo/ImageServiceTests.html" title="class in org.edu.avenuecode.demo">ImageServiceTests</a></dt>
<dd>
<div class="block">Test method for <a href="../br/edu/avenuecode/demo/services/ImageService.html#readAllImages--"><code>ImageService.readAllImages()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/edu/avenuecode/demo/ImageServiceTests.html#testReadAllProductImages--">testReadAllProductImages()</a></span> - Method in class org.edu.avenuecode.demo.<a href="../org/edu/avenuecode/demo/ImageServiceTests.html" title="class in org.edu.avenuecode.demo">ImageServiceTests</a></dt>
<dd>
<div class="block">Test method for <a href="../br/edu/avenuecode/demo/services/ImageService.html#readAllProductImages-java.lang.Long-"><code>ImageService.readAllProductImages(java.lang.Long)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/edu/avenuecode/demo/ProductServiceTests.html#testReadAllProducts--">testReadAllProducts()</a></span> - Method in class org.edu.avenuecode.demo.<a href="../org/edu/avenuecode/demo/ProductServiceTests.html" title="class in org.edu.avenuecode.demo">ProductServiceTests</a></dt>
<dd>
<div class="block">Test method for <a href="../br/edu/avenuecode/demo/services/ProductService.html#readAllProducts--"><code>readAllProducts()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/edu/avenuecode/demo/ImageServiceTests.html#testReadImage--">testReadImage()</a></span> - Method in class org.edu.avenuecode.demo.<a href="../org/edu/avenuecode/demo/ImageServiceTests.html" title="class in org.edu.avenuecode.demo">ImageServiceTests</a></dt>
<dd>
<div class="block">Test method for <a href="../br/edu/avenuecode/demo/services/ImageService.html#readImage-java.lang.Long-"><code>ImageService.readImage(java.lang.Long)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/edu/avenuecode/demo/ProductServiceTests.html#testReadParentProducts--">testReadParentProducts()</a></span> - Method in class org.edu.avenuecode.demo.<a href="../org/edu/avenuecode/demo/ProductServiceTests.html" title="class in org.edu.avenuecode.demo">ProductServiceTests</a></dt>
<dd>
<div class="block">Test method for <a href="../br/edu/avenuecode/demo/services/ProductService.html#readParentProducts-java.lang.Long-"><code>readParentProducts(java.lang.Long)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/edu/avenuecode/demo/ProductServiceTests.html#testReadProduct--">testReadProduct()</a></span> - Method in class org.edu.avenuecode.demo.<a href="../org/edu/avenuecode/demo/ProductServiceTests.html" title="class in org.edu.avenuecode.demo">ProductServiceTests</a></dt>
<dd>
<div class="block">Test method for <a href="../br/edu/avenuecode/demo/services/ProductService.html#readProduct-java.lang.Long-"><code>readProduct(java.lang.Long)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/edu/avenuecode/demo/ImageServiceTests.html#testReadProductImageById--">testReadProductImageById()</a></span> - Method in class org.edu.avenuecode.demo.<a href="../org/edu/avenuecode/demo/ImageServiceTests.html" title="class in org.edu.avenuecode.demo">ImageServiceTests</a></dt>
<dd>
<div class="block">Test method for <a href="../br/edu/avenuecode/demo/services/ImageService.html#readProductImageById-java.lang.Long-java.lang.Long-"><code>ImageService.readProductImageById(java.lang.Long, java.lang.Long)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/edu/avenuecode/demo/ImageControllerTests.html#testUpdateImage--">testUpdateImage()</a></span> - Method in class org.edu.avenuecode.demo.<a href="../org/edu/avenuecode/demo/ImageControllerTests.html" title="class in org.edu.avenuecode.demo">ImageControllerTests</a></dt>
<dd>
<div class="block">Test method for 
 <a href="../br/edu/avenuecode/demo/controllers/rest/ImageController.html#updateImage-br.edu.avenuecode.demo.models.Image-java.lang.Long-"><code>ImageController.updateImage(Image, Long)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/edu/avenuecode/demo/ImageServiceTests.html#testUpdateImage--">testUpdateImage()</a></span> - Method in class org.edu.avenuecode.demo.<a href="../org/edu/avenuecode/demo/ImageServiceTests.html" title="class in org.edu.avenuecode.demo">ImageServiceTests</a></dt>
<dd>
<div class="block">Test method for <a href="../br/edu/avenuecode/demo/services/ImageService.html#updateImage-br.edu.avenuecode.demo.models.Image-"><code>ImageService.updateImage(br.edu.avenuecode.demo.models.Image)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/edu/avenuecode/demo/ProductControllerTests.html#testUpdateParentProduct--">testUpdateParentProduct()</a></span> - Method in class org.edu.avenuecode.demo.<a href="../org/edu/avenuecode/demo/ProductControllerTests.html" title="class in org.edu.avenuecode.demo">ProductControllerTests</a></dt>
<dd>
<div class="block">Test method for 
 <a href="../br/edu/avenuecode/demo/controllers/rest/ProductController.html#updateParentProduct-java.lang.String-java.lang.Long-"><code>ProductController.updateParentProduct(String, Long)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/edu/avenuecode/demo/ProductControllerTests.html#testUpdateProduct--">testUpdateProduct()</a></span> - Method in class org.edu.avenuecode.demo.<a href="../org/edu/avenuecode/demo/ProductControllerTests.html" title="class in org.edu.avenuecode.demo">ProductControllerTests</a></dt>
<dd>
<div class="block">Test method for 
 <a href="../br/edu/avenuecode/demo/controllers/rest/ProductController.html#updateProduct-br.edu.avenuecode.demo.models.Product-java.lang.Long-"><code>ProductController.updateProduct(Product, Long)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/edu/avenuecode/demo/ProductServiceTests.html#testUpdateProduct--">testUpdateProduct()</a></span> - Method in class org.edu.avenuecode.demo.<a href="../org/edu/avenuecode/demo/ProductServiceTests.html" title="class in org.edu.avenuecode.demo">ProductServiceTests</a></dt>
<dd>
<div class="block">Test method for <a href="../br/edu/avenuecode/demo/services/ProductService.html#updateProduct-br.edu.avenuecode.demo.models.Product-"><code>updateProduct(br.edu.avenuecode.demo.models.Product)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/edu/avenuecode/demo/ImageControllerTests.html#testUpdateProjectImage--">testUpdateProjectImage()</a></span> - Method in class org.edu.avenuecode.demo.<a href="../org/edu/avenuecode/demo/ImageControllerTests.html" title="class in org.edu.avenuecode.demo">ImageControllerTests</a></dt>
<dd>
<div class="block">Test method for 
 <a href="../br/edu/avenuecode/demo/controllers/rest/ImageController.html#updateProjectImage-java.lang.String-java.lang.Long-"><code>ImageController.updateProjectImage(String, Long)</code></a>.</div>
</dd>
<dt><a href="../org/edu/avenuecode/demo/TestUtils.html" title="class in org.edu.avenuecode.demo"><span class="typeNameLink">TestUtils</span></a> - Class in <a href="../org/edu/avenuecode/demo/package-summary.html">org.edu.avenuecode.demo</a></dt>
<dd>
<div class="block">TODO Class documentation comment here</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/edu/avenuecode/demo/TestUtils.html#TestUtils--">TestUtils()</a></span> - Constructor for class org.edu.avenuecode.demo.<a href="../org/edu/avenuecode/demo/TestUtils.html" title="class in org.edu.avenuecode.demo">TestUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/edu/avenuecode/demo/models/Image.html#toString--">toString()</a></span> - Method in class br.edu.avenuecode.demo.models.<a href="../br/edu/avenuecode/demo/models/Image.html" title="class in br.edu.avenuecode.demo.models">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/edu/avenuecode/demo/models/Product.html#toString--">toString()</a></span> - Method in class br.edu.avenuecode.demo.models.<a href="../br/edu/avenuecode/demo/models/Product.html" title="class in br.edu.avenuecode.demo.models">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/edu/avenuecode/demo/models/Image.html#type">type</a></span> - Variable in class br.edu.avenuecode.demo.models.<a href="../br/edu/avenuecode/demo/models/Image.html" title="class in br.edu.avenuecode.demo.models">Image</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
