<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Jan 18 14:20:29 BRST 2018 -->
<title>I-Index</title>
<meta name="date" content="2018-01-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">_</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../br/edu/avenuecode/demo/models/dto/ProductDTO.html#id">id</a></span> - Variable in class br.edu.avenuecode.demo.models.dto.<a href="../br/edu/avenuecode/demo/models/dto/ProductDTO.html" title="class in br.edu.avenuecode.demo.models.dto">ProductDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/edu/avenuecode/demo/models/Image.html#id">id</a></span> - Variable in class br.edu.avenuecode.demo.models.<a href="../br/edu/avenuecode/demo/models/Image.html" title="class in br.edu.avenuecode.demo.models">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/edu/avenuecode/demo/models/Product.html#id">id</a></span> - Variable in class br.edu.avenuecode.demo.models.<a href="../br/edu/avenuecode/demo/models/Product.html" title="class in br.edu.avenuecode.demo.models">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/edu/avenuecode/demo/models/Image.html" title="class in br.edu.avenuecode.demo.models"><span class="typeNameLink">Image</span></a> - Class in <a href="../br/edu/avenuecode/demo/models/package-summary.html">br.edu.avenuecode.demo.models</a></dt>
<dd>
<div class="block">The entity Image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/edu/avenuecode/demo/models/Image.html#Image-java.lang.String-">Image(String)</a></span> - Constructor for class br.edu.avenuecode.demo.models.<a href="../br/edu/avenuecode/demo/models/Image.html" title="class in br.edu.avenuecode.demo.models">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/edu/avenuecode/demo/models/Image.html#Image--">Image()</a></span> - Constructor for class br.edu.avenuecode.demo.models.<a href="../br/edu/avenuecode/demo/models/Image.html" title="class in br.edu.avenuecode.demo.models">Image</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/edu/avenuecode/demo/controllers/rest/ImageController.html" title="class in br.edu.avenuecode.demo.controllers.rest"><span class="typeNameLink">ImageController</span></a> - Class in <a href="../br/edu/avenuecode/demo/controllers/rest/package-summary.html">br.edu.avenuecode.demo.controllers.rest</a></dt>
<dd>
<div class="block">Class responsible to customize the REST services related to Images(entity)</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/edu/avenuecode/demo/controllers/rest/ImageController.html#ImageController--">ImageController()</a></span> - Constructor for class br.edu.avenuecode.demo.controllers.rest.<a href="../br/edu/avenuecode/demo/controllers/rest/ImageController.html" title="class in br.edu.avenuecode.demo.controllers.rest">ImageController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/edu/avenuecode/demo/ImageControllerTests.html" title="class in org.edu.avenuecode.demo"><span class="typeNameLink">ImageControllerTests</span></a> - Class in <a href="../org/edu/avenuecode/demo/package-summary.html">org.edu.avenuecode.demo</a></dt>
<dd>
<div class="block">Set of TestCases for the Web Controller ImageController</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/edu/avenuecode/demo/ImageControllerTests.html#ImageControllerTests--">ImageControllerTests()</a></span> - Constructor for class org.edu.avenuecode.demo.<a href="../org/edu/avenuecode/demo/ImageControllerTests.html" title="class in org.edu.avenuecode.demo">ImageControllerTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/edu/avenuecode/demo/repositories/ImageRepository.html" title="interface in br.edu.avenuecode.demo.repositories"><span class="typeNameLink">ImageRepository</span></a> - Interface in <a href="../br/edu/avenuecode/demo/repositories/package-summary.html">br.edu.avenuecode.demo.repositories</a></dt>
<dd>
<div class="block">Database CRUD repository for the entity Image
 Naming pattern: findBy<Field1CamelCaseField2CamelCase....></div>
</dd>
<dt><span class="memberNameLink"><a href="../br/edu/avenuecode/demo/services/ImageService.html#imageRepostory">imageRepostory</a></span> - Variable in class br.edu.avenuecode.demo.services.<a href="../br/edu/avenuecode/demo/services/ImageService.html" title="class in br.edu.avenuecode.demo.services">ImageService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/edu/avenuecode/demo/models/Product.html#images">images</a></span> - Variable in class br.edu.avenuecode.demo.models.<a href="../br/edu/avenuecode/demo/models/Product.html" title="class in br.edu.avenuecode.demo.models">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/edu/avenuecode/demo/ImageControllerTests.html#IMAGES_ENDPOINT">IMAGES_ENDPOINT</a></span> - Static variable in class org.edu.avenuecode.demo.<a href="../org/edu/avenuecode/demo/ImageControllerTests.html" title="class in org.edu.avenuecode.demo">ImageControllerTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/edu/avenuecode/demo/services/ImageService.html" title="class in br.edu.avenuecode.demo.services"><span class="typeNameLink">ImageService</span></a> - Class in <a href="../br/edu/avenuecode/demo/services/package-summary.html">br.edu.avenuecode.demo.services</a></dt>
<dd>
<div class="block">Class responsible to access and manipulate the Image(entity) object's repository</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/edu/avenuecode/demo/services/ImageService.html#ImageService--">ImageService()</a></span> - Constructor for class br.edu.avenuecode.demo.services.<a href="../br/edu/avenuecode/demo/services/ImageService.html" title="class in br.edu.avenuecode.demo.services">ImageService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/edu/avenuecode/demo/ImageServiceTests.html#imageService">imageService</a></span> - Variable in class org.edu.avenuecode.demo.<a href="../org/edu/avenuecode/demo/ImageServiceTests.html" title="class in org.edu.avenuecode.demo">ImageServiceTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/edu/avenuecode/demo/ImageServiceTests.html" title="class in org.edu.avenuecode.demo"><span class="typeNameLink">ImageServiceTests</span></a> - Class in <a href="../org/edu/avenuecode/demo/package-summary.html">org.edu.avenuecode.demo</a></dt>
<dd>
<div class="block">Set of TestCases for the Database Services:: ImageServices</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/edu/avenuecode/demo/ImageServiceTests.html#ImageServiceTests--">ImageServiceTests()</a></span> - Constructor for class org.edu.avenuecode.demo.<a href="../org/edu/avenuecode/demo/ImageServiceTests.html" title="class in org.edu.avenuecode.demo">ImageServiceTests</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
