<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Jan 18 14:20:29 BRST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-01-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">_</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/edu/avenuecode/demo/ImageControllerTests.html#secondId">secondId</a></span> - Static variable in class org.edu.avenuecode.demo.<a href="../org/edu/avenuecode/demo/ImageControllerTests.html" title="class in org.edu.avenuecode.demo">ImageControllerTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/edu/avenuecode/demo/ProductControllerTests.html#secondId">secondId</a></span> - Static variable in class org.edu.avenuecode.demo.<a href="../org/edu/avenuecode/demo/ProductControllerTests.html" title="class in org.edu.avenuecode.demo">ProductControllerTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/edu/avenuecode/demo/ServletInitializer.html" title="class in br.edu.avenuecode.demo"><span class="typeNameLink">ServletInitializer</span></a> - Class in <a href="../br/edu/avenuecode/demo/package-summary.html">br.edu.avenuecode.demo</a></dt>
<dd>
<div class="block">Spring Boot servlet initializer</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/edu/avenuecode/demo/ServletInitializer.html#ServletInitializer--">ServletInitializer()</a></span> - Constructor for class br.edu.avenuecode.demo.<a href="../br/edu/avenuecode/demo/ServletInitializer.html" title="class in br.edu.avenuecode.demo">ServletInitializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/edu/avenuecode/demo/models/dto/ProductDTO.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class br.edu.avenuecode.demo.models.dto.<a href="../br/edu/avenuecode/demo/models/dto/ProductDTO.html" title="class in br.edu.avenuecode.demo.models.dto">ProductDTO</a></dt>
<dd>
<div class="block">Setter for member description</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/edu/avenuecode/demo/models/Product.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class br.edu.avenuecode.demo.models.<a href="../br/edu/avenuecode/demo/models/Product.html" title="class in br.edu.avenuecode.demo.models">Product</a></dt>
<dd>
<div class="block">Setter for member description</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/edu/avenuecode/demo/models/dto/ProductDTO.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class br.edu.avenuecode.demo.models.dto.<a href="../br/edu/avenuecode/demo/models/dto/ProductDTO.html" title="class in br.edu.avenuecode.demo.models.dto">ProductDTO</a></dt>
<dd>
<div class="block">Setter for member id</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/edu/avenuecode/demo/models/Image.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class br.edu.avenuecode.demo.models.<a href="../br/edu/avenuecode/demo/models/Image.html" title="class in br.edu.avenuecode.demo.models">Image</a></dt>
<dd>
<div class="block">Setter for member id</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/edu/avenuecode/demo/models/Product.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class br.edu.avenuecode.demo.models.<a href="../br/edu/avenuecode/demo/models/Product.html" title="class in br.edu.avenuecode.demo.models">Product</a></dt>
<dd>
<div class="block">Setter for member id</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/edu/avenuecode/demo/models/Product.html#setImages-java.util.List-">setImages(List&lt;Image&gt;)</a></span> - Method in class br.edu.avenuecode.demo.models.<a href="../br/edu/avenuecode/demo/models/Product.html" title="class in br.edu.avenuecode.demo.models">Product</a></dt>
<dd>
<div class="block">Setter for member images</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/edu/avenuecode/demo/models/dto/ProductDTO.html#setName-java.lang.String-">setName(String)</a></span> - Method in class br.edu.avenuecode.demo.models.dto.<a href="../br/edu/avenuecode/demo/models/dto/ProductDTO.html" title="class in br.edu.avenuecode.demo.models.dto">ProductDTO</a></dt>
<dd>
<div class="block">Setter for member name</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/edu/avenuecode/demo/models/Product.html#setName-java.lang.String-">setName(String)</a></span> - Method in class br.edu.avenuecode.demo.models.<a href="../br/edu/avenuecode/demo/models/Product.html" title="class in br.edu.avenuecode.demo.models">Product</a></dt>
<dd>
<div class="block">Setter for member name</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/edu/avenuecode/demo/models/Product.html#setParent-br.edu.avenuecode.demo.models.Product-">setParent(Product)</a></span> - Method in class br.edu.avenuecode.demo.models.<a href="../br/edu/avenuecode/demo/models/Product.html" title="class in br.edu.avenuecode.demo.models">Product</a></dt>
<dd>
<div class="block">Setter for member parent</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/edu/avenuecode/demo/models/Image.html#setProduct-br.edu.avenuecode.demo.models.Product-">setProduct(Product)</a></span> - Method in class br.edu.avenuecode.demo.models.<a href="../br/edu/avenuecode/demo/models/Image.html" title="class in br.edu.avenuecode.demo.models">Image</a></dt>
<dd>
<div class="block">Setter for member product</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/edu/avenuecode/demo/models/Product.html#setProducts-java.util.List-">setProducts(List&lt;Product&gt;)</a></span> - Method in class br.edu.avenuecode.demo.models.<a href="../br/edu/avenuecode/demo/models/Product.html" title="class in br.edu.avenuecode.demo.models">Product</a></dt>
<dd>
<div class="block">Setter for member products</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/edu/avenuecode/demo/models/Image.html#setType-java.lang.String-">setType(String)</a></span> - Method in class br.edu.avenuecode.demo.models.<a href="../br/edu/avenuecode/demo/models/Image.html" title="class in br.edu.avenuecode.demo.models">Image</a></dt>
<dd>
<div class="block">Setter for member type</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/edu/avenuecode/demo/ImageControllerTests.html#setUp--">setUp()</a></span> - Method in class org.edu.avenuecode.demo.<a href="../org/edu/avenuecode/demo/ImageControllerTests.html" title="class in org.edu.avenuecode.demo">ImageControllerTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/edu/avenuecode/demo/ImageServiceTests.html#setUp--">setUp()</a></span> - Method in class org.edu.avenuecode.demo.<a href="../org/edu/avenuecode/demo/ImageServiceTests.html" title="class in org.edu.avenuecode.demo">ImageServiceTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/edu/avenuecode/demo/ProductControllerTests.html#setUp--">setUp()</a></span> - Method in class org.edu.avenuecode.demo.<a href="../org/edu/avenuecode/demo/ProductControllerTests.html" title="class in org.edu.avenuecode.demo">ProductControllerTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/edu/avenuecode/demo/ProductServiceTests.html#setUp--">setUp()</a></span> - Method in class org.edu.avenuecode.demo.<a href="../org/edu/avenuecode/demo/ProductServiceTests.html" title="class in org.edu.avenuecode.demo">ProductServiceTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/edu/avenuecode/demo/ImageControllerTests.html#SHOES">SHOES</a></span> - Static variable in class org.edu.avenuecode.demo.<a href="../org/edu/avenuecode/demo/ImageControllerTests.html" title="class in org.edu.avenuecode.demo">ImageControllerTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/edu/avenuecode/demo/ImageServiceTests.html#shoes">shoes</a></span> - Variable in class org.edu.avenuecode.demo.<a href="../org/edu/avenuecode/demo/ImageServiceTests.html" title="class in org.edu.avenuecode.demo">ImageServiceTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/edu/avenuecode/demo/ImageServiceTests.html#SHOES">SHOES</a></span> - Static variable in class org.edu.avenuecode.demo.<a href="../org/edu/avenuecode/demo/ImageServiceTests.html" title="class in org.edu.avenuecode.demo">ImageServiceTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/edu/avenuecode/demo/ProductControllerTests.html#SHOES">SHOES</a></span> - Static variable in class org.edu.avenuecode.demo.<a href="../org/edu/avenuecode/demo/ProductControllerTests.html" title="class in org.edu.avenuecode.demo">ProductControllerTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/edu/avenuecode/demo/ProductServiceTests.html#shoes">shoes</a></span> - Variable in class org.edu.avenuecode.demo.<a href="../org/edu/avenuecode/demo/ProductServiceTests.html" title="class in org.edu.avenuecode.demo">ProductServiceTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/edu/avenuecode/demo/ProductServiceTests.html#SHOES">SHOES</a></span> - Static variable in class org.edu.avenuecode.demo.<a href="../org/edu/avenuecode/demo/ProductServiceTests.html" title="class in org.edu.avenuecode.demo">ProductServiceTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/edu/avenuecode/demo/ImageControllerTests.html#SHOES_DESC">SHOES_DESC</a></span> - Static variable in class org.edu.avenuecode.demo.<a href="../org/edu/avenuecode/demo/ImageControllerTests.html" title="class in org.edu.avenuecode.demo">ImageControllerTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/edu/avenuecode/demo/ImageServiceTests.html#SHOES_DESC">SHOES_DESC</a></span> - Static variable in class org.edu.avenuecode.demo.<a href="../org/edu/avenuecode/demo/ImageServiceTests.html" title="class in org.edu.avenuecode.demo">ImageServiceTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/edu/avenuecode/demo/ProductControllerTests.html#SHOES_DESC">SHOES_DESC</a></span> - Static variable in class org.edu.avenuecode.demo.<a href="../org/edu/avenuecode/demo/ProductControllerTests.html" title="class in org.edu.avenuecode.demo">ProductControllerTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/edu/avenuecode/demo/ProductServiceTests.html#SHOES_DESC">SHOES_DESC</a></span> - Static variable in class org.edu.avenuecode.demo.<a href="../org/edu/avenuecode/demo/ProductServiceTests.html" title="class in org.edu.avenuecode.demo">ProductServiceTests</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
