<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Jan 18 14:20:29 BRST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-01-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">_</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../br/edu/avenuecode/demo/controllers/rest/ProductController.html#getAllDtoProducts--">getAllDtoProducts()</a></span> - Method in class br.edu.avenuecode.demo.controllers.rest.<a href="../br/edu/avenuecode/demo/controllers/rest/ProductController.html" title="class in br.edu.avenuecode.demo.controllers.rest">ProductController</a></dt>
<dd>
<div class="block">B.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/edu/avenuecode/demo/controllers/rest/ImageController.html#getAllImages--">getAllImages()</a></span> - Method in class br.edu.avenuecode.demo.controllers.rest.<a href="../br/edu/avenuecode/demo/controllers/rest/ImageController.html" title="class in br.edu.avenuecode.demo.controllers.rest">ImageController</a></dt>
<dd>
<div class="block">A.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/edu/avenuecode/demo/controllers/rest/ImageController.html#getAllProductImages-java.lang.Long-">getAllProductImages(Long)</a></span> - Method in class br.edu.avenuecode.demo.controllers.rest.<a href="../br/edu/avenuecode/demo/controllers/rest/ImageController.html" title="class in br.edu.avenuecode.demo.controllers.rest">ImageController</a></dt>
<dd>
<div class="block">C.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/edu/avenuecode/demo/controllers/rest/ProductController.html#getAllProducts--">getAllProducts()</a></span> - Method in class br.edu.avenuecode.demo.controllers.rest.<a href="../br/edu/avenuecode/demo/controllers/rest/ProductController.html" title="class in br.edu.avenuecode.demo.controllers.rest">ProductController</a></dt>
<dd>
<div class="block">A.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/edu/avenuecode/demo/models/dto/ProductDTO.html#getDescription--">getDescription()</a></span> - Method in class br.edu.avenuecode.demo.models.dto.<a href="../br/edu/avenuecode/demo/models/dto/ProductDTO.html" title="class in br.edu.avenuecode.demo.models.dto">ProductDTO</a></dt>
<dd>
<div class="block">Getter for member description</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/edu/avenuecode/demo/models/Product.html#getDescription--">getDescription()</a></span> - Method in class br.edu.avenuecode.demo.models.<a href="../br/edu/avenuecode/demo/models/Product.html" title="class in br.edu.avenuecode.demo.models">Product</a></dt>
<dd>
<div class="block">Getter for member description</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/edu/avenuecode/demo/controllers/rest/ProductController.html#getDtoParentProducts-java.lang.Long-">getDtoParentProducts(Long)</a></span> - Method in class br.edu.avenuecode.demo.controllers.rest.<a href="../br/edu/avenuecode/demo/controllers/rest/ProductController.html" title="class in br.edu.avenuecode.demo.controllers.rest">ProductController</a></dt>
<dd>
<div class="block">F.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/edu/avenuecode/demo/controllers/rest/ProductController.html#getDtoProductById-java.lang.Long-">getDtoProductById(Long)</a></span> - Method in class br.edu.avenuecode.demo.controllers.rest.<a href="../br/edu/avenuecode/demo/controllers/rest/ProductController.html" title="class in br.edu.avenuecode.demo.controllers.rest">ProductController</a></dt>
<dd>
<div class="block">D.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/edu/avenuecode/demo/models/dto/ProductDTO.html#getId--">getId()</a></span> - Method in class br.edu.avenuecode.demo.models.dto.<a href="../br/edu/avenuecode/demo/models/dto/ProductDTO.html" title="class in br.edu.avenuecode.demo.models.dto">ProductDTO</a></dt>
<dd>
<div class="block">Getter for member id</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/edu/avenuecode/demo/models/Image.html#getId--">getId()</a></span> - Method in class br.edu.avenuecode.demo.models.<a href="../br/edu/avenuecode/demo/models/Image.html" title="class in br.edu.avenuecode.demo.models">Image</a></dt>
<dd>
<div class="block">Getter for member id</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/edu/avenuecode/demo/models/Product.html#getId--">getId()</a></span> - Method in class br.edu.avenuecode.demo.models.<a href="../br/edu/avenuecode/demo/models/Product.html" title="class in br.edu.avenuecode.demo.models">Product</a></dt>
<dd>
<div class="block">Getter for member id</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/edu/avenuecode/demo/controllers/rest/ImageController.html#getImageById-java.lang.Long-">getImageById(Long)</a></span> - Method in class br.edu.avenuecode.demo.controllers.rest.<a href="../br/edu/avenuecode/demo/controllers/rest/ImageController.html" title="class in br.edu.avenuecode.demo.controllers.rest">ImageController</a></dt>
<dd>
<div class="block">B.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/edu/avenuecode/demo/models/Product.html#getImages--">getImages()</a></span> - Method in class br.edu.avenuecode.demo.models.<a href="../br/edu/avenuecode/demo/models/Product.html" title="class in br.edu.avenuecode.demo.models">Product</a></dt>
<dd>
<div class="block">Getter for member images</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/edu/avenuecode/demo/models/dto/ProductDTO.html#getName--">getName()</a></span> - Method in class br.edu.avenuecode.demo.models.dto.<a href="../br/edu/avenuecode/demo/models/dto/ProductDTO.html" title="class in br.edu.avenuecode.demo.models.dto">ProductDTO</a></dt>
<dd>
<div class="block">Getter for member name</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/edu/avenuecode/demo/models/Product.html#getName--">getName()</a></span> - Method in class br.edu.avenuecode.demo.models.<a href="../br/edu/avenuecode/demo/models/Product.html" title="class in br.edu.avenuecode.demo.models">Product</a></dt>
<dd>
<div class="block">Getter for member name</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/edu/avenuecode/demo/models/Product.html#getParent--">getParent()</a></span> - Method in class br.edu.avenuecode.demo.models.<a href="../br/edu/avenuecode/demo/models/Product.html" title="class in br.edu.avenuecode.demo.models">Product</a></dt>
<dd>
<div class="block">Getter for member parent</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/edu/avenuecode/demo/controllers/rest/ProductController.html#getParentProducts-java.lang.Long-">getParentProducts(Long)</a></span> - Method in class br.edu.avenuecode.demo.controllers.rest.<a href="../br/edu/avenuecode/demo/controllers/rest/ProductController.html" title="class in br.edu.avenuecode.demo.controllers.rest">ProductController</a></dt>
<dd>
<div class="block">###### E.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/edu/avenuecode/demo/models/Image.html#getProduct--">getProduct()</a></span> - Method in class br.edu.avenuecode.demo.models.<a href="../br/edu/avenuecode/demo/models/Image.html" title="class in br.edu.avenuecode.demo.models">Image</a></dt>
<dd>
<div class="block">Getter for member product</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/edu/avenuecode/demo/controllers/rest/ProductController.html#getProductById-java.lang.Long-">getProductById(Long)</a></span> - Method in class br.edu.avenuecode.demo.controllers.rest.<a href="../br/edu/avenuecode/demo/controllers/rest/ProductController.html" title="class in br.edu.avenuecode.demo.controllers.rest">ProductController</a></dt>
<dd>
<div class="block">C.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/edu/avenuecode/demo/controllers/rest/ImageController.html#getProductImageById-java.lang.Long-java.lang.Long-">getProductImageById(Long, Long)</a></span> - Method in class br.edu.avenuecode.demo.controllers.rest.<a href="../br/edu/avenuecode/demo/controllers/rest/ImageController.html" title="class in br.edu.avenuecode.demo.controllers.rest">ImageController</a></dt>
<dd>
<div class="block">D.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/edu/avenuecode/demo/models/Product.html#getProducts--">getProducts()</a></span> - Method in class br.edu.avenuecode.demo.models.<a href="../br/edu/avenuecode/demo/models/Product.html" title="class in br.edu.avenuecode.demo.models">Product</a></dt>
<dd>
<div class="block">Getter for member products</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/edu/avenuecode/demo/models/Image.html#getType--">getType()</a></span> - Method in class br.edu.avenuecode.demo.models.<a href="../br/edu/avenuecode/demo/models/Image.html" title="class in br.edu.avenuecode.demo.models">Image</a></dt>
<dd>
<div class="block">Getter for member type</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
