<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Jan 18 14:20:29 BRST 2018 -->
<title>org.edu.avenuecode.demo</title>
<meta name="date" content="2018-01-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/edu/avenuecode/demo/package-summary.html" target="classFrame">org.edu.avenuecode.demo</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ImageControllerTests.html" title="class in org.edu.avenuecode.demo" target="classFrame">ImageControllerTests</a></li>
<li><a href="ImageServiceTests.html" title="class in org.edu.avenuecode.demo" target="classFrame">ImageServiceTests</a></li>
<li><a href="ProductControllerTests.html" title="class in org.edu.avenuecode.demo" target="classFrame">ProductControllerTests</a></li>
<li><a href="ProductServiceTests.html" title="class in org.edu.avenuecode.demo" target="classFrame">ProductServiceTests</a></li>
<li><a href="TestUtils.html" title="class in org.edu.avenuecode.demo" target="classFrame">TestUtils</a></li>
</ul>
</div>
</body>
</html>
