<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Jan 18 14:20:29 BRST 2018 -->
<title>ProductServiceTests</title>
<meta name="date" content="2018-01-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProductServiceTests";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProductServiceTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/edu/avenuecode/demo/ProductControllerTests.html" title="class in org.edu.avenuecode.demo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/edu/avenuecode/demo/TestUtils.html" title="class in org.edu.avenuecode.demo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/edu/avenuecode/demo/ProductServiceTests.html" target="_top">Frames</a></li>
<li><a href="ProductServiceTests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.edu.avenuecode.demo</div>
<h2 title="Class ProductServiceTests" class="title">Class ProductServiceTests</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.edu.avenuecode.demo.ProductServiceTests</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@SpringBootTest(classes=<a href="../../../../br/edu/avenuecode/demo/DemoApplication.html" title="class in br.edu.avenuecode.demo">DemoApplication.class</a>,
                webEnvironment=DEFINED_PORT)
public class <span class="typeNameLabel">ProductServiceTests</span>
extends java.lang.Object</pre>
<div class="block">Set of TestCases for the Database Services:: ProductServices</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 1.8</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><B>H</B>ugo <B>S</B>aporetti <B>J</B>unior</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../br/edu/avenuecode/demo/models/Product.html" title="class in br.edu.avenuecode.demo.models">Product</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/edu/avenuecode/demo/ProductServiceTests.html#hats">hats</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/edu/avenuecode/demo/ProductServiceTests.html#HATS">HATS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/edu/avenuecode/demo/ProductServiceTests.html#HATS_DESC">HATS_DESC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../br/edu/avenuecode/demo/services/ProductService.html" title="class in br.edu.avenuecode.demo.services">ProductService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/edu/avenuecode/demo/ProductServiceTests.html#productService">productService</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../br/edu/avenuecode/demo/models/Product.html" title="class in br.edu.avenuecode.demo.models">Product</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/edu/avenuecode/demo/ProductServiceTests.html#shoes">shoes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/edu/avenuecode/demo/ProductServiceTests.html#SHOES">SHOES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/edu/avenuecode/demo/ProductServiceTests.html#SHOES_DESC">SHOES_DESC</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/edu/avenuecode/demo/ProductServiceTests.html#ProductServiceTests--">ProductServiceTests</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/edu/avenuecode/demo/ProductServiceTests.html#setUp--">setUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/edu/avenuecode/demo/ProductServiceTests.html#tearDown--">tearDown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/edu/avenuecode/demo/ProductServiceTests.html#testCreateProduct--">testCreateProduct</a></span>()</code>
<div class="block">Test method for <a href="../../../../br/edu/avenuecode/demo/services/ProductService.html#createProduct-br.edu.avenuecode.demo.models.Product-"><code>ProductService.createProduct(br.edu.avenuecode.demo.models.Product)</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/edu/avenuecode/demo/ProductServiceTests.html#testDeleteProduct--">testDeleteProduct</a></span>()</code>
<div class="block">Test method for <a href="../../../../br/edu/avenuecode/demo/services/ProductService.html#deleteProduct-java.lang.Long-"><code>ProductService.deleteProduct(java.lang.Long)</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/edu/avenuecode/demo/ProductServiceTests.html#testReadAllProducts--">testReadAllProducts</a></span>()</code>
<div class="block">Test method for <a href="../../../../br/edu/avenuecode/demo/services/ProductService.html#readAllProducts--"><code>ProductService.readAllProducts()</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/edu/avenuecode/demo/ProductServiceTests.html#testReadParentProducts--">testReadParentProducts</a></span>()</code>
<div class="block">Test method for <a href="../../../../br/edu/avenuecode/demo/services/ProductService.html#readParentProducts-java.lang.Long-"><code>ProductService.readParentProducts(java.lang.Long)</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/edu/avenuecode/demo/ProductServiceTests.html#testReadProduct--">testReadProduct</a></span>()</code>
<div class="block">Test method for <a href="../../../../br/edu/avenuecode/demo/services/ProductService.html#readProduct-java.lang.Long-"><code>ProductService.readProduct(java.lang.Long)</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/edu/avenuecode/demo/ProductServiceTests.html#testUpdateProduct--">testUpdateProduct</a></span>()</code>
<div class="block">Test method for <a href="../../../../br/edu/avenuecode/demo/services/ProductService.html#updateProduct-br.edu.avenuecode.demo.models.Product-"><code>ProductService.updateProduct(br.edu.avenuecode.demo.models.Product)</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="productService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productService</h4>
<pre>@Autowired
<a href="../../../../br/edu/avenuecode/demo/services/ProductService.html" title="class in br.edu.avenuecode.demo.services">ProductService</a> productService</pre>
</li>
</ul>
<a name="shoes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shoes</h4>
<pre>private&nbsp;<a href="../../../../br/edu/avenuecode/demo/models/Product.html" title="class in br.edu.avenuecode.demo.models">Product</a> shoes</pre>
</li>
</ul>
<a name="hats">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hats</h4>
<pre>private&nbsp;<a href="../../../../br/edu/avenuecode/demo/models/Product.html" title="class in br.edu.avenuecode.demo.models">Product</a> hats</pre>
</li>
</ul>
<a name="SHOES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOES</h4>
<pre>private static final&nbsp;java.lang.String SHOES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.edu.avenuecode.demo.ProductServiceTests.SHOES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHOES_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOES_DESC</h4>
<pre>private static final&nbsp;java.lang.String SHOES_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.edu.avenuecode.demo.ProductServiceTests.SHOES_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HATS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HATS</h4>
<pre>private static final&nbsp;java.lang.String HATS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.edu.avenuecode.demo.ProductServiceTests.HATS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HATS_DESC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HATS_DESC</h4>
<pre>private static final&nbsp;java.lang.String HATS_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.edu.avenuecode.demo.ProductServiceTests.HATS_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProductServiceTests--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProductServiceTests</h4>
<pre>public&nbsp;ProductServiceTests()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()</pre>
</li>
</ul>
<a name="tearDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre>public&nbsp;void&nbsp;tearDown()</pre>
</li>
</ul>
<a name="testReadAllProducts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testReadAllProducts</h4>
<pre>public&nbsp;void&nbsp;testReadAllProducts()</pre>
<div class="block">Test method for <a href="../../../../br/edu/avenuecode/demo/services/ProductService.html#readAllProducts--"><code>ProductService.readAllProducts()</code></a>.</div>
</li>
</ul>
<a name="testReadProduct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testReadProduct</h4>
<pre>public&nbsp;void&nbsp;testReadProduct()</pre>
<div class="block">Test method for <a href="../../../../br/edu/avenuecode/demo/services/ProductService.html#readProduct-java.lang.Long-"><code>ProductService.readProduct(java.lang.Long)</code></a>.</div>
</li>
</ul>
<a name="testReadParentProducts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testReadParentProducts</h4>
<pre>public&nbsp;void&nbsp;testReadParentProducts()</pre>
<div class="block">Test method for <a href="../../../../br/edu/avenuecode/demo/services/ProductService.html#readParentProducts-java.lang.Long-"><code>ProductService.readParentProducts(java.lang.Long)</code></a>.</div>
</li>
</ul>
<a name="testCreateProduct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateProduct</h4>
<pre>public&nbsp;void&nbsp;testCreateProduct()</pre>
<div class="block">Test method for <a href="../../../../br/edu/avenuecode/demo/services/ProductService.html#createProduct-br.edu.avenuecode.demo.models.Product-"><code>ProductService.createProduct(br.edu.avenuecode.demo.models.Product)</code></a>.</div>
</li>
</ul>
<a name="testUpdateProduct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUpdateProduct</h4>
<pre>public&nbsp;void&nbsp;testUpdateProduct()</pre>
<div class="block">Test method for <a href="../../../../br/edu/avenuecode/demo/services/ProductService.html#updateProduct-br.edu.avenuecode.demo.models.Product-"><code>ProductService.updateProduct(br.edu.avenuecode.demo.models.Product)</code></a>.</div>
</li>
</ul>
<a name="testDeleteProduct--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testDeleteProduct</h4>
<pre>public&nbsp;void&nbsp;testDeleteProduct()</pre>
<div class="block">Test method for <a href="../../../../br/edu/avenuecode/demo/services/ProductService.html#deleteProduct-java.lang.Long-"><code>ProductService.deleteProduct(java.lang.Long)</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProductServiceTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/edu/avenuecode/demo/ProductControllerTests.html" title="class in org.edu.avenuecode.demo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/edu/avenuecode/demo/TestUtils.html" title="class in org.edu.avenuecode.demo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/edu/avenuecode/demo/ProductServiceTests.html" target="_top">Frames</a></li>
<li><a href="ProductServiceTests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
