<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Jan 18 10:27:28 BRST 2018 -->
<title>ProductTests</title>
<meta name="date" content="2018-01-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProductTests";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProductTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/edu/avenuecode/demo/ImageTests.html" title="class in org.edu.avenuecode.demo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/edu/avenuecode/demo/ProductTests.html" target="_top">Frames</a></li>
<li><a href="ProductTests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.edu.avenuecode.demo</div>
<h2 title="Class ProductTests" class="title">Class ProductTests</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.edu.avenuecode.demo.ProductControllerTests</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@SpringBootTest(classes=<a href="../../../../br/edu/avenuecode/demo/DemoApplication.html" title="class in br.edu.avenuecode.demo">DemoApplication.class</a>,
                webEnvironment=DEFINED_PORT)
public class <span class="typeNameLabel">ProductTests</span>
extends java.lang.Object</pre>
<div class="block">Set of TestCases for the Web Controller ProductController</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 1.8</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><B>H</B>ugo <B>S</B>aporetti <B>J</B>unior</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/edu/avenuecode/demo/ProductTests.html#firstId">firstId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/edu/avenuecode/demo/ProductTests.html#HATS">HATS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/edu/avenuecode/demo/ProductTests.html#HATS_DESC">HATS_DESC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/edu/avenuecode/demo/ProductTests.html#nextId">nextId</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/edu/avenuecode/demo/ProductTests.html#PRODUCTS_DTO_ENDPOINT">PRODUCTS_DTO_ENDPOINT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/edu/avenuecode/demo/ProductTests.html#PRODUCTS_ENDPOINT">PRODUCTS_ENDPOINT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/edu/avenuecode/demo/ProductTests.html#secondId">secondId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/edu/avenuecode/demo/ProductTests.html#SHOES">SHOES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/edu/avenuecode/demo/ProductTests.html#SHOES_DESC">SHOES_DESC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) org.springframework.boot.test.web.client.TestRestTemplate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/edu/avenuecode/demo/ProductTests.html#template">template</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/edu/avenuecode/demo/ProductTests.html#ProductTests--">ProductTests</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private &lt;T&gt;&nbsp;org.springframework.http.ResponseEntity&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/edu/avenuecode/demo/ProductTests.html#doGetRequest-java.lang.String-org.springframework.http.HttpHeaders-java.lang.Class-">doGetRequest</a></span>(java.lang.String&nbsp;url,
            org.springframework.http.HttpHeaders&nbsp;headers,
            java.lang.Class&lt;T&gt;&nbsp;responseType)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private &lt;T&gt;&nbsp;org.springframework.http.ResponseEntity&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/edu/avenuecode/demo/ProductTests.html#doPostRequest-java.lang.String-org.springframework.http.HttpHeaders-java.lang.Object-java.lang.Class-">doPostRequest</a></span>(java.lang.String&nbsp;url,
             org.springframework.http.HttpHeaders&nbsp;headers,
             java.lang.Object&nbsp;body,
             java.lang.Class&lt;T&gt;&nbsp;responseType)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private &lt;T&gt;&nbsp;org.springframework.http.ResponseEntity&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/edu/avenuecode/demo/ProductTests.html#doPutRequest-java.lang.String-org.springframework.http.HttpHeaders-java.lang.Object-java.lang.Class-">doPutRequest</a></span>(java.lang.String&nbsp;url,
            org.springframework.http.HttpHeaders&nbsp;headers,
            java.lang.Object&nbsp;body,
            java.lang.Class&lt;T&gt;&nbsp;responseType)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/edu/avenuecode/demo/ProductTests.html#nextId--">nextId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/edu/avenuecode/demo/ProductTests.html#setUp--">setUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/edu/avenuecode/demo/ProductTests.html#tearDown--">tearDown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/edu/avenuecode/demo/ProductTests.html#testCreateParentProduct--">testCreateParentProduct</a></span>()</code>
<div class="block">Test method for 
 <a href="../../../../br/edu/avenuecode/demo/controllers/ProductController.html#createParentProduct-br.edu.avenuecode.demo.models.Product-java.lang.Long-"><code>ProductController.createParentProduct(Product, Long)</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/edu/avenuecode/demo/ProductTests.html#testCreateProduct--">testCreateProduct</a></span>()</code>
<div class="block">Test method for 
 <a href="../../../../br/edu/avenuecode/demo/controllers/ProductController.html#createProduct-br.edu.avenuecode.demo.models.Product-"><code>ProductController.createProduct(Product)</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/edu/avenuecode/demo/ProductTests.html#testDeleteProduct--">testDeleteProduct</a></span>()</code>
<div class="block">Test method for 
 <a href="../../../../br/edu/avenuecode/demo/controllers/ProductController.html#deleteProduct-java.lang.Long-"><code>ProductController.deleteProduct(Long)</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/edu/avenuecode/demo/ProductTests.html#testGetAllDtoProducts--">testGetAllDtoProducts</a></span>()</code>
<div class="block">Test method for 
 <a href="../../../../br/edu/avenuecode/demo/controllers/ProductController.html#getAllDtoProducts--"><code>ProductController.getAllDtoProducts()</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/edu/avenuecode/demo/ProductTests.html#testGetAllProducts--">testGetAllProducts</a></span>()</code>
<div class="block">Test method for 
 <a href="../../../../br/edu/avenuecode/demo/controllers/ProductController.html#getAllProducts--"><code>ProductController.getAllProducts()</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/edu/avenuecode/demo/ProductTests.html#testGetDtoParentProducts--">testGetDtoParentProducts</a></span>()</code>
<div class="block">Test method for 
 <a href="../../../../br/edu/avenuecode/demo/controllers/ProductController.html#getDtoParentProducts-java.lang.Long-"><code>ProductController.getDtoParentProducts(Long)</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/edu/avenuecode/demo/ProductTests.html#testGetDtoProductById--">testGetDtoProductById</a></span>()</code>
<div class="block">Test method for 
 <a href="../../../../br/edu/avenuecode/demo/controllers/ProductController.html#getDtoProductById-java.lang.Long-"><code>ProductController.getDtoProductById(Long)</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/edu/avenuecode/demo/ProductTests.html#testGetParentProducts--">testGetParentProducts</a></span>()</code>
<div class="block">Test method for 
 <a href="../../../../br/edu/avenuecode/demo/controllers/ProductController.html#getParentProducts-java.lang.Long-"><code>ProductController.getParentProducts(Long)</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/edu/avenuecode/demo/ProductTests.html#testGetProductById--">testGetProductById</a></span>()</code>
<div class="block">Test method for 
 <a href="../../../../br/edu/avenuecode/demo/controllers/ProductController.html#getProductById-java.lang.Long-"><code>ProductController.getProductById(Long)</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/edu/avenuecode/demo/ProductTests.html#testUpdateParentProduct--">testUpdateParentProduct</a></span>()</code>
<div class="block">Test method for 
 <a href="../../../../br/edu/avenuecode/demo/controllers/ProductController.html#updateParentProduct-java.lang.String-java.lang.Long-"><code>ProductController.updateParentProduct(String, Long)</code></a>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/edu/avenuecode/demo/ProductTests.html#testUpdateProduct--">testUpdateProduct</a></span>()</code>
<div class="block">Test method for 
 <a href="../../../../br/edu/avenuecode/demo/controllers/ProductController.html#updateProduct-br.edu.avenuecode.demo.models.Product-java.lang.Long-"><code>ProductController.updateProduct(Product, Long)</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PRODUCTS_ENDPOINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRODUCTS_ENDPOINT</h4>
<pre>private static final&nbsp;java.lang.String PRODUCTS_ENDPOINT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.edu.avenuecode.demo.ProductControllerTests.PRODUCTS_ENDPOINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRODUCTS_DTO_ENDPOINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRODUCTS_DTO_ENDPOINT</h4>
<pre>private static final&nbsp;java.lang.String PRODUCTS_DTO_ENDPOINT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.edu.avenuecode.demo.ProductControllerTests.PRODUCTS_DTO_ENDPOINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHOES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOES</h4>
<pre>private static final&nbsp;java.lang.String SHOES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.edu.avenuecode.demo.ProductControllerTests.SHOES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHOES_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOES_DESC</h4>
<pre>private static final&nbsp;java.lang.String SHOES_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.edu.avenuecode.demo.ProductControllerTests.SHOES_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HATS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HATS</h4>
<pre>private static final&nbsp;java.lang.String HATS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.edu.avenuecode.demo.ProductControllerTests.HATS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HATS_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HATS_DESC</h4>
<pre>private static final&nbsp;java.lang.String HATS_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.edu.avenuecode.demo.ProductControllerTests.HATS_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="template">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>template</h4>
<pre>@Autowired
org.springframework.boot.test.web.client.TestRestTemplate template</pre>
</li>
</ul>
<a name="nextId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextId</h4>
<pre>private static&nbsp;long nextId</pre>
</li>
</ul>
<a name="firstId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstId</h4>
<pre>private static&nbsp;long firstId</pre>
</li>
</ul>
<a name="secondId">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>secondId</h4>
<pre>private static&nbsp;long secondId</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProductTests--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProductTests</h4>
<pre>public&nbsp;ProductTests()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nextId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextId</h4>
<pre>static&nbsp;long&nbsp;nextId()</pre>
</li>
</ul>
<a name="doGetRequest-java.lang.String-org.springframework.http.HttpHeaders-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGetRequest</h4>
<pre>private&nbsp;&lt;T&gt;&nbsp;org.springframework.http.ResponseEntity&lt;T&gt;&nbsp;doGetRequest(java.lang.String&nbsp;url,
                                                                    org.springframework.http.HttpHeaders&nbsp;headers,
                                                                    java.lang.Class&lt;T&gt;&nbsp;responseType)</pre>
</li>
</ul>
<a name="doPostRequest-java.lang.String-org.springframework.http.HttpHeaders-java.lang.Object-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPostRequest</h4>
<pre>private&nbsp;&lt;T&gt;&nbsp;org.springframework.http.ResponseEntity&lt;T&gt;&nbsp;doPostRequest(java.lang.String&nbsp;url,
                                                                     org.springframework.http.HttpHeaders&nbsp;headers,
                                                                     java.lang.Object&nbsp;body,
                                                                     java.lang.Class&lt;T&gt;&nbsp;responseType)</pre>
</li>
</ul>
<a name="doPutRequest-java.lang.String-org.springframework.http.HttpHeaders-java.lang.Object-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPutRequest</h4>
<pre>private&nbsp;&lt;T&gt;&nbsp;org.springframework.http.ResponseEntity&lt;T&gt;&nbsp;doPutRequest(java.lang.String&nbsp;url,
                                                                    org.springframework.http.HttpHeaders&nbsp;headers,
                                                                    java.lang.Object&nbsp;body,
                                                                    java.lang.Class&lt;T&gt;&nbsp;responseType)</pre>
</li>
</ul>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()</pre>
</li>
</ul>
<a name="tearDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre>public&nbsp;void&nbsp;tearDown()</pre>
</li>
</ul>
<a name="testGetAllProducts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetAllProducts</h4>
<pre>public&nbsp;void&nbsp;testGetAllProducts()</pre>
<div class="block">Test method for 
 <a href="../../../../br/edu/avenuecode/demo/controllers/ProductController.html#getAllProducts--"><code>ProductController.getAllProducts()</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 1.8</dd>
</dl>
</li>
</ul>
<a name="testGetProductById--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetProductById</h4>
<pre>public&nbsp;void&nbsp;testGetProductById()</pre>
<div class="block">Test method for 
 <a href="../../../../br/edu/avenuecode/demo/controllers/ProductController.html#getProductById-java.lang.Long-"><code>ProductController.getProductById(Long)</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 1.8</dd>
</dl>
</li>
</ul>
<a name="testGetParentProducts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetParentProducts</h4>
<pre>public&nbsp;void&nbsp;testGetParentProducts()</pre>
<div class="block">Test method for 
 <a href="../../../../br/edu/avenuecode/demo/controllers/ProductController.html#getParentProducts-java.lang.Long-"><code>ProductController.getParentProducts(Long)</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 1.8</dd>
</dl>
</li>
</ul>
<a name="testGetAllDtoProducts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetAllDtoProducts</h4>
<pre>public&nbsp;void&nbsp;testGetAllDtoProducts()</pre>
<div class="block">Test method for 
 <a href="../../../../br/edu/avenuecode/demo/controllers/ProductController.html#getAllDtoProducts--"><code>ProductController.getAllDtoProducts()</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 1.8</dd>
</dl>
</li>
</ul>
<a name="testGetDtoProductById--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetDtoProductById</h4>
<pre>public&nbsp;void&nbsp;testGetDtoProductById()</pre>
<div class="block">Test method for 
 <a href="../../../../br/edu/avenuecode/demo/controllers/ProductController.html#getDtoProductById-java.lang.Long-"><code>ProductController.getDtoProductById(Long)</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 1.8</dd>
</dl>
</li>
</ul>
<a name="testGetDtoParentProducts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetDtoParentProducts</h4>
<pre>public&nbsp;void&nbsp;testGetDtoParentProducts()</pre>
<div class="block">Test method for 
 <a href="../../../../br/edu/avenuecode/demo/controllers/ProductController.html#getDtoParentProducts-java.lang.Long-"><code>ProductController.getDtoParentProducts(Long)</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 1.8</dd>
</dl>
</li>
</ul>
<a name="testCreateProduct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateProduct</h4>
<pre>public&nbsp;void&nbsp;testCreateProduct()</pre>
<div class="block">Test method for 
 <a href="../../../../br/edu/avenuecode/demo/controllers/ProductController.html#createProduct-br.edu.avenuecode.demo.models.Product-"><code>ProductController.createProduct(Product)</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 1.8</dd>
</dl>
</li>
</ul>
<a name="testCreateParentProduct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateParentProduct</h4>
<pre>public&nbsp;void&nbsp;testCreateParentProduct()</pre>
<div class="block">Test method for 
 <a href="../../../../br/edu/avenuecode/demo/controllers/ProductController.html#createParentProduct-br.edu.avenuecode.demo.models.Product-java.lang.Long-"><code>ProductController.createParentProduct(Product, Long)</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 1.8</dd>
</dl>
</li>
</ul>
<a name="testUpdateProduct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUpdateProduct</h4>
<pre>public&nbsp;void&nbsp;testUpdateProduct()</pre>
<div class="block">Test method for 
 <a href="../../../../br/edu/avenuecode/demo/controllers/ProductController.html#updateProduct-br.edu.avenuecode.demo.models.Product-java.lang.Long-"><code>ProductController.updateProduct(Product, Long)</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 1.8</dd>
</dl>
</li>
</ul>
<a name="testUpdateParentProduct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUpdateParentProduct</h4>
<pre>public&nbsp;void&nbsp;testUpdateParentProduct()</pre>
<div class="block">Test method for 
 <a href="../../../../br/edu/avenuecode/demo/controllers/ProductController.html#updateParentProduct-java.lang.String-java.lang.Long-"><code>ProductController.updateParentProduct(String, Long)</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 1.8</dd>
</dl>
</li>
</ul>
<a name="testDeleteProduct--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testDeleteProduct</h4>
<pre>public&nbsp;void&nbsp;testDeleteProduct()</pre>
<div class="block">Test method for 
 <a href="../../../../br/edu/avenuecode/demo/controllers/ProductController.html#deleteProduct-java.lang.Long-"><code>ProductController.deleteProduct(Long)</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 1.8</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProductTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/edu/avenuecode/demo/ImageTests.html" title="class in org.edu.avenuecode.demo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/edu/avenuecode/demo/ProductTests.html" target="_top">Frames</a></li>
<li><a href="ProductTests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
