<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Jan 18 14:20:29 BRST 2018 -->
<title>Uses of Class br.edu.avenuecode.demo.services.ImageService</title>
<meta name="date" content="2018-01-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class br.edu.avenuecode.demo.services.ImageService";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../br/edu/avenuecode/demo/services/ImageService.html" title="class in br.edu.avenuecode.demo.services">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/edu/avenuecode/demo/services/class-use/ImageService.html" target="_top">Frames</a></li>
<li><a href="ImageService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class br.edu.avenuecode.demo.services.ImageService" class="title">Uses of Class<br>br.edu.avenuecode.demo.services.ImageService</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../br/edu/avenuecode/demo/services/ImageService.html" title="class in br.edu.avenuecode.demo.services">ImageService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#br.edu.avenuecode.demo.controllers.rest">br.edu.avenuecode.demo.controllers.rest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.edu.avenuecode.demo">org.edu.avenuecode.demo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="br.edu.avenuecode.demo.controllers.rest">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../br/edu/avenuecode/demo/services/ImageService.html" title="class in br.edu.avenuecode.demo.services">ImageService</a> in <a href="../../../../../../br/edu/avenuecode/demo/controllers/rest/package-summary.html">br.edu.avenuecode.demo.controllers.rest</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../br/edu/avenuecode/demo/controllers/rest/package-summary.html">br.edu.avenuecode.demo.controllers.rest</a> declared as <a href="../../../../../../br/edu/avenuecode/demo/services/ImageService.html" title="class in br.edu.avenuecode.demo.services">ImageService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../br/edu/avenuecode/demo/services/ImageService.html" title="class in br.edu.avenuecode.demo.services">ImageService</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageController.</span><code><span class="memberNameLink"><a href="../../../../../../br/edu/avenuecode/demo/controllers/rest/ImageController.html#Z:Z_imageService">_imageService</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.edu.avenuecode.demo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../br/edu/avenuecode/demo/services/ImageService.html" title="class in br.edu.avenuecode.demo.services">ImageService</a> in <a href="../../../../../../org/edu/avenuecode/demo/package-summary.html">org.edu.avenuecode.demo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/edu/avenuecode/demo/package-summary.html">org.edu.avenuecode.demo</a> declared as <a href="../../../../../../br/edu/avenuecode/demo/services/ImageService.html" title="class in br.edu.avenuecode.demo.services">ImageService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../../../br/edu/avenuecode/demo/services/ImageService.html" title="class in br.edu.avenuecode.demo.services">ImageService</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageServiceTests.</span><code><span class="memberNameLink"><a href="../../../../../../org/edu/avenuecode/demo/ImageServiceTests.html#imageService">imageService</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../br/edu/avenuecode/demo/services/ImageService.html" title="class in br.edu.avenuecode.demo.services">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/edu/avenuecode/demo/services/class-use/ImageService.html" target="_top">Frames</a></li>
<li><a href="ImageService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
