<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Jan 18 10:27:28 BRST 2018 -->
<title>ImageController</title>
<meta name="date" content="2018-01-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../br/edu/avenuecode/demo/controllers/ProductController.html" title="class in br.edu.avenuecode.demo.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/edu/avenuecode/demo/controllers/ImageController.html" target="_top">Frames</a></li>
<li><a href="ImageController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.edu.avenuecode.demo.controllers</div>
<h2 title="Class ImageController" class="title">Class ImageController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>br.edu.avenuecode.demo.controllers.rest.ImageController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RestController
public class <span class="typeNameLabel">ImageController</span>
extends java.lang.Object</pre>
<div class="block">Class responsible to customize the REST services related to Images(entity)</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 1.8</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><B>H</B>ugo <B>S</B>aporetti <B>J</B>unior</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../br/edu/avenuecode/demo/services/ImageService.html" title="class in br.edu.avenuecode.demo.services">ImageService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/edu/avenuecode/demo/controllers/ImageController.html#Z:Z_imageService">_imageService</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../br/edu/avenuecode/demo/services/ProductService.html" title="class in br.edu.avenuecode.demo.services">ProductService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/edu/avenuecode/demo/controllers/ImageController.html#Z:Z_productService">_productService</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/edu/avenuecode/demo/controllers/ImageController.html#ImageController--">ImageController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/edu/avenuecode/demo/controllers/ImageController.html#createImage-br.edu.avenuecode.demo.models.Image-">createImage</a></span>(<a href="../../../../../br/edu/avenuecode/demo/models/Image.html" title="class in br.edu.avenuecode.demo.models">Image</a>&nbsp;image)</code>
<div class="block">A.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/edu/avenuecode/demo/controllers/ImageController.html#createProductImage-br.edu.avenuecode.demo.models.Image-java.lang.Long-">createProductImage</a></span>(<a href="../../../../../br/edu/avenuecode/demo/models/Image.html" title="class in br.edu.avenuecode.demo.models">Image</a>&nbsp;image,
                  java.lang.Long&nbsp;productId)</code>
<div class="block">B.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/edu/avenuecode/demo/controllers/ImageController.html#deleteImage-java.lang.Long-">deleteImage</a></span>(java.lang.Long&nbsp;imageId)</code>
<div class="block">A.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../br/edu/avenuecode/demo/models/Image.html" title="class in br.edu.avenuecode.demo.models">Image</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/edu/avenuecode/demo/controllers/ImageController.html#getAllImages--">getAllImages</a></span>()</code>
<div class="block">A.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../br/edu/avenuecode/demo/models/Image.html" title="class in br.edu.avenuecode.demo.models">Image</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/edu/avenuecode/demo/controllers/ImageController.html#getAllProductImages-java.lang.Long-">getAllProductImages</a></span>(java.lang.Long&nbsp;productId)</code>
<div class="block">C.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../br/edu/avenuecode/demo/models/Image.html" title="class in br.edu.avenuecode.demo.models">Image</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/edu/avenuecode/demo/controllers/ImageController.html#getImageById-java.lang.Long-">getImageById</a></span>(java.lang.Long&nbsp;imageId)</code>
<div class="block">B.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../br/edu/avenuecode/demo/models/Image.html" title="class in br.edu.avenuecode.demo.models">Image</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/edu/avenuecode/demo/controllers/ImageController.html#getProductImageById-java.lang.Long-java.lang.Long-">getProductImageById</a></span>(java.lang.Long&nbsp;productId,
                   java.lang.Long&nbsp;imageId)</code>
<div class="block">D.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/edu/avenuecode/demo/controllers/ImageController.html#updateImage-br.edu.avenuecode.demo.models.Image-java.lang.Long-">updateImage</a></span>(<a href="../../../../../br/edu/avenuecode/demo/models/Image.html" title="class in br.edu.avenuecode.demo.models">Image</a>&nbsp;image,
           java.lang.Long&nbsp;imageId)</code>
<div class="block">A.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/edu/avenuecode/demo/controllers/ImageController.html#updateProjectImage-java.lang.String-java.lang.Long-">updateProjectImage</a></span>(java.lang.String&nbsp;imageUrls,
                  java.lang.Long&nbsp;productId)</code>
<div class="block">B.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_imageService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_imageService</h4>
<pre>@Autowired
private&nbsp;<a href="../../../../../br/edu/avenuecode/demo/services/ImageService.html" title="class in br.edu.avenuecode.demo.services">ImageService</a> _imageService</pre>
</li>
</ul>
<a name="Z:Z_productService">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_productService</h4>
<pre>@Autowired
private&nbsp;<a href="../../../../../br/edu/avenuecode/demo/services/ProductService.html" title="class in br.edu.avenuecode.demo.services">ProductService</a> _productService</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageController</h4>
<pre>public&nbsp;ImageController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllImages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllImages</h4>
<pre>@RequestMapping(method=GET,
                value="/images",
                headers="content-type=application/json")
 @ResponseStatus(value=OK)
public&nbsp;java.util.List&lt;<a href="../../../../../br/edu/avenuecode/demo/models/Image.html" title="class in br.edu.avenuecode.demo.models">Image</a>&gt;&nbsp;getAllImages()</pre>
<div class="block">A. Get all images regardless of any parent product
 - URL: /images
 - Method: GET
 - Headers: [Content-Type] = application/json
 - Body: empty</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSON text representing an array of all system images</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 1.8</dd>
</dl>
</li>
</ul>
<a name="getImageById-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageById</h4>
<pre>@RequestMapping(method=GET,
                value="/images/{imageId}",
                headers="content-type=application/json")
 @ResponseStatus(value=OK)
public&nbsp;<a href="../../../../../br/edu/avenuecode/demo/models/Image.html" title="class in br.edu.avenuecode.demo.models">Image</a>&nbsp;getImageById(@PathVariable
                                                                                                                                                                                     java.lang.Long&nbsp;imageId)</pre>
<div class="block">B. Get one image based on a specified ID
 - URL: /images/{imageId}
 - Method: GET
 - Headers: [Content-Type] = application/json
 - Body: empty</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSON text representing the specified image</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 1.8</dd>
</dl>
</li>
</ul>
<a name="getAllProductImages-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllProductImages</h4>
<pre>@RequestMapping(method=GET,
                value="/products/{productId}/images",
                headers="content-type=application/json")
 @ResponseStatus(value=OK)
public&nbsp;java.util.List&lt;<a href="../../../../../br/edu/avenuecode/demo/models/Image.html" title="class in br.edu.avenuecode.demo.models">Image</a>&gt;&nbsp;getAllProductImages(@PathVariable
                                                                                                                                                                                                                       java.lang.Long&nbsp;productId)</pre>
<div class="block">C. Get all images related to a specified parent product
 - URL: /products/{productId}/images
 - Method: GET
 - Headers: [Content-Type] = application/json
 - Body: empty</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSON text representing an array of all product related images</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 1.8</dd>
</dl>
</li>
</ul>
<a name="getProductImageById-java.lang.Long-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductImageById</h4>
<pre>@RequestMapping(method=GET,
                value="/products/{productId}/images/{imageId}",
                headers="content-type=application/json")
 @ResponseStatus(value=OK)
public&nbsp;<a href="../../../../../br/edu/avenuecode/demo/models/Image.html" title="class in br.edu.avenuecode.demo.models">Image</a>&nbsp;getProductImageById(@PathVariable
                                                                                                                                                                                                                 java.lang.Long&nbsp;productId,
                                                                                                                                                                                                                 @PathVariable
                                                                                                                                                                                                                 java.lang.Long&nbsp;imageId)</pre>
<div class="block">D. Get a specific image of a specified parent product
 - URL: /products/{productId}/images/{imageId}
 - Method: GET
 - Headers: [Content-Type] = application/json
 - Body: empty</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productId</code> - </dd>
<dd><code>imageId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSON text representing the specified image of the specified
         parent product</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 1.8</dd>
</dl>
</li>
</ul>
<a name="createImage-br.edu.avenuecode.demo.models.Image-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createImage</h4>
<pre>@RequestMapping(method=POST,
                value="/images",
                headers="content-type=application/json")
 @ResponseStatus(value=CREATED)
public&nbsp;void&nbsp;createImage(@RequestBody
                                                                                                                                                                               <a href="../../../../../br/edu/avenuecode/demo/models/Image.html" title="class in br.edu.avenuecode.demo.models">Image</a>&nbsp;image)</pre>
<div class="block">A. Create a new image regardless of any parent product
 - URL: /images
 - Method: POST
 - Headers: [Content-Type] = application/json
 - Body:
 {
 "type": "<image_name>",
 "product": <parent_project>
 }</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - </dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 1.8</dd>
</dl>
</li>
</ul>
<a name="createProductImage-br.edu.avenuecode.demo.models.Image-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProductImage</h4>
<pre>@RequestMapping(method=POST,
                value="/products/{productId}/images",
                headers="content-type=application/json")
 @ResponseStatus(value=CREATED)
public&nbsp;void&nbsp;createProductImage(@RequestBody
                                                                                                                                                                                                           <a href="../../../../../br/edu/avenuecode/demo/models/Image.html" title="class in br.edu.avenuecode.demo.models">Image</a>&nbsp;image,
                                                                                                                                                                                                           @PathVariable
                                                                                                                                                                                                           java.lang.Long&nbsp;productId)</pre>
<div class="block">B. Create a new image for a specified parent product
 - URL: /products/{productId}/images
 - Method: POST
 - Headers: [Content-Type] = application/json
 - Body:
 {
 "type": "<image_name>"
 }</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - </dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 1.8</dd>
</dl>
</li>
</ul>
<a name="updateImage-br.edu.avenuecode.demo.models.Image-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateImage</h4>
<pre>@RequestMapping(method=PUT,
                value="/images/{imageId}",
                headers="content-type=application/json")
 @ResponseStatus(value=OK)
public&nbsp;void&nbsp;updateImage(@RequestBody
                                                                                                                                                                                   <a href="../../../../../br/edu/avenuecode/demo/models/Image.html" title="class in br.edu.avenuecode.demo.models">Image</a>&nbsp;image,
                                                                                                                                                                                   @PathVariable
                                                                                                                                                                                   java.lang.Long&nbsp;imageId)</pre>
<div class="block">A. Update an existing image
 - URL: /image/{imageId}
 - Method: PUT
 - Headers: [Content-Type] = application/json
 - Body:
 {
 "type": "<upd_ image_type>"
 }</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - </dd>
<dd><code>id</code> - </dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 1.8</dd>
</dl>
</li>
</ul>
<a name="updateProjectImage-java.lang.String-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProjectImage</h4>
<pre>@RequestMapping(method=PUT,
                value="/products/{productId}/images",
                headers="content-type=text/uri-list")
 @ResponseStatus(value=OK)
public&nbsp;void&nbsp;updateProjectImage(@RequestBody
                                                                                                                                                                                                  java.lang.String&nbsp;imageUrls,
                                                                                                                                                                                                  @PathVariable
                                                                                                                                                                                                  java.lang.Long&nbsp;productId)</pre>
<div class="block">B. Associate an existing image to a product
 - URL: /products/{productId}/images
 - Method: PUT
 - Headers: [Content-Type] = text/uri-list
 - Body:
 <image1_url>
 <image2_url></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageUrls</code> - </dd>
<dd><code>productId</code> - </dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 1.8</dd>
</dl>
</li>
</ul>
<a name="deleteImage-java.lang.Long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteImage</h4>
<pre>@RequestMapping(method=DELETE,
                value="/images/{imageId}")
 @ResponseStatus(value=OK)
public&nbsp;void&nbsp;deleteImage(@PathVariable
                                                                                                                             java.lang.Long&nbsp;imageId)</pre>
<div class="block">A. Delete an existing image
 - URL: /images/{imageId}
 - Method: DELETE
 - Headers: empty
 - Body: empty</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 1.8</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../br/edu/avenuecode/demo/controllers/ProductController.html" title="class in br.edu.avenuecode.demo.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/edu/avenuecode/demo/controllers/ImageController.html" target="_top">Frames</a></li>
<li><a href="ImageController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
